<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmlfile/PageListView.qml</file>
        <file>qmlfile/SamplePage.qml</file>
        <file>qmlfile/PageListModel.qml</file>
        <file>qmlfile/SqliteDbStorage.qml</file>
        <file>qmlfile/ProgramData.qml</file>
        <file>qmlfile/TotalStockData.qml</file>
        <file>qmlfile/YahooRealTimeReqAck.qml</file>
        <file>qmlfile/YahooHistoryReqAck.qml</file>
        <file>qmlfile/MyStocksPage.qml</file>
        <file>qmlfile/MyStocksListView.qml</file>
        <file>qmlfile/MyStocksListModel.qml</file>
        <file>qmlfile/MyStocksListDelegate.qml</file>
    </qresource>
</RCC>
