{
	/*Symbol*/("000003.SZ"),
	/*NamePinYin*/("PTJTA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000007.SZ"),
	/*NamePinYin*/("LQGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000013.SZ"),
	/*NamePinYin*/("*STDHA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000015.SZ"),
	/*NamePinYin*/("PTZHA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000020.SZ"),
	/*NamePinYin*/("SHFA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000023.SZ"),
	/*NamePinYin*/("STDA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000032.SZ"),
	/*NamePinYin*/("SSDA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000033.SZ"),
	/*NamePinYin*/("*STXD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000047.SZ"),
	/*NamePinYin*/("STZQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000070.SZ"),
	/*NamePinYin*/("TFXX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000090.SZ"),
	/*NamePinYin*/("TJJT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000150.SZ"),
	/*NamePinYin*/("YHDC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000158.SZ"),
	/*NamePinYin*/("CSGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000159.SZ"),
	/*NamePinYin*/("GJSY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000405.SZ"),
	/*NamePinYin*/("STXG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000406.SZ"),
	/*NamePinYin*/("DMTS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000408.SZ"),
	/*NamePinYin*/("JGY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000412.SZ"),
	/*NamePinYin*/("STWH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000415.SZ"),
	/*NamePinYin*/("BHZL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000498.SZ"),
	/*NamePinYin*/("SDLQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000504.SZ"),
	/*NamePinYin*/("*STCM"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000508.SZ"),
	/*NamePinYin*/("QMY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000515.SZ"),
	/*NamePinYin*/("PYTY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000520.SZ"),
	/*NamePinYin*/("*STFH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000522.SZ"),
	/*NamePinYin*/("BYSA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000523.SZ"),
	/*NamePinYin*/("AZLJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000527.SZ"),
	/*NamePinYin*/("MDDQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000533.SZ"),
	/*NamePinYin*/("MGL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000534.SZ"),
	/*NamePinYin*/("MZGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000535.SZ"),
	/*NamePinYin*/("*STHW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000542.SZ"),
	/*NamePinYin*/("TCLTX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000544.SZ"),
	/*NamePinYin*/("ZYHB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000547.SZ"),
	/*NamePinYin*/("MFFA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000549.SZ"),
	/*NamePinYin*/("SXHJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000556.SZ"),
	/*NamePinYin*/("PTNX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000557.SZ"),
	/*NamePinYin*/("*STAX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000560.SZ"),
	/*NamePinYin*/("KBDA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000563.SZ"),
	/*NamePinYin*/("SGTA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000564.SZ"),
	/*NamePinYin*/("XAMS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000569.SZ"),
	/*NamePinYin*/("CCGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000578.SZ"),
	/*NamePinYin*/("YHJT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000583.SZ"),
	/*NamePinYin*/("S*STTP"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000584.SZ"),
	/*NamePinYin*/("YLKG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000586.SZ"),
	/*NamePinYin*/("HYTX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000588.SZ"),
	/*NamePinYin*/("PTYJM"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000592.SZ"),
	/*NamePinYin*/("PTFZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000594.SZ"),
	/*NamePinYin*/("*STGH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000602.SZ"),
	/*NamePinYin*/("JMTS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000605.SZ"),
	/*NamePinYin*/("BHGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000611.SZ"),
	/*NamePinYin*/("NMFZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000615.SZ"),
	/*NamePinYin*/("HBJH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000618.SZ"),
	/*NamePinYin*/("JHTS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000621.SZ"),
	/*NamePinYin*/("*STBT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000627.SZ"),
	/*NamePinYin*/("TMJT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000633.SZ"),
	/*NamePinYin*/("GJTZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000653.SZ"),
	/*NamePinYin*/("STJZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000658.SZ"),
	/*NamePinYin*/("STHX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000660.SZ"),
	/*NamePinYin*/("*STNH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000662.SZ"),
	/*NamePinYin*/("SFT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000668.SZ"),
	/*NamePinYin*/("RFKG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000670.SZ"),
	/*NamePinYin*/("YFW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000675.SZ"),
	/*NamePinYin*/("STYS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000681.SZ"),
	/*NamePinYin*/("SJZG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000687.SZ"),
	/*NamePinYin*/("HTTE"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000689.SZ"),
	/*NamePinYin*/("STHY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000699.SZ"),
	/*NamePinYin*/("S*STJZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000710.SZ"),
	/*NamePinYin*/("TXYB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000712.SZ"),
	/*NamePinYin*/("JLGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000713.SZ"),
	/*NamePinYin*/("FLCY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000715.SZ"),
	/*NamePinYin*/("ZXSY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000730.SZ"),
	/*NamePinYin*/("*STHB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000763.SZ"),
	/*NamePinYin*/("JHTS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000765.SZ"),
	/*NamePinYin*/("*STHX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000768.SZ"),
	/*NamePinYin*/("ZHFJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000769.SZ"),
	/*NamePinYin*/("*STDF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000787.SZ"),
	/*NamePinYin*/("*STCZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000788.SZ"),
	/*NamePinYin*/("BDYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000792.SZ"),
	/*NamePinYin*/("YHGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000795.SZ"),
	/*NamePinYin*/("TYGY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000796.SZ"),
	/*NamePinYin*/("YSGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000798.SZ"),
	/*NamePinYin*/("ZSYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000805.SZ"),
	/*NamePinYin*/("*STYH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000807.SZ"),
	/*NamePinYin*/("YLGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000811.SZ"),
	/*NamePinYin*/("YTBL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000817.SZ"),
	/*NamePinYin*/("LYTS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000820.SZ"),
	/*NamePinYin*/("JCGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000827.SZ"),
	/*NamePinYin*/("*STCX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000832.SZ"),
	/*NamePinYin*/("*STLD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000835.SZ"),
	/*NamePinYin*/("SCSD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000866.SZ"),
	/*NamePinYin*/("YZTS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000892.SZ"),
	/*NamePinYin*/("XMLG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000906.SZ"),
	/*NamePinYin*/("WCZT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000920.SZ"),
	/*NamePinYin*/("NFHT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000936.SZ"),
	/*NamePinYin*/("HXGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000939.SZ"),
	/*NamePinYin*/("KDDL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000948.SZ"),
	/*NamePinYin*/("NTXX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000956.SZ"),
	/*NamePinYin*/("ZYTS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000967.SZ"),
	/*NamePinYin*/("SFGK"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000973.SZ"),
	/*NamePinYin*/("FSKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000976.SZ"),
	/*NamePinYin*/("CHGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000982.SZ"),
	/*NamePinYin*/("ZYRY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000987.SZ"),
	/*NamePinYin*/("AZYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("000989.SZ"),
	/*NamePinYin*/("JZT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002005.SZ"),
	/*NamePinYin*/("DHRD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002006.SZ"),
	/*NamePinYin*/("*STJG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002008.SZ"),
	/*NamePinYin*/("DZJG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002009.SZ"),
	/*NamePinYin*/("TJGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002013.SZ"),
	/*NamePinYin*/("ZHJD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002015.SZ"),
	/*NamePinYin*/("*STXK"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002021.SZ"),
	/*NamePinYin*/("ZJGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002037.SZ"),
	/*NamePinYin*/("JLFZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002044.SZ"),
	/*NamePinYin*/("JSSY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002050.SZ"),
	/*NamePinYin*/("SHGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002059.SZ"),
	/*NamePinYin*/("YNLY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002065.SZ"),
	/*NamePinYin*/("DHRJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002069.SZ"),
	/*NamePinYin*/("ZZD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002070.SZ"),
	/*NamePinYin*/("ZHGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002084.SZ"),
	/*NamePinYin*/("HOWY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002086.SZ"),
	/*NamePinYin*/("DFHX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002100.SZ"),
	/*NamePinYin*/("TKSW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002102.SZ"),
	/*NamePinYin*/("GFGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002103.SZ"),
	/*NamePinYin*/("ABGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002113.SZ"),
	/*NamePinYin*/("TRKG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002126.SZ"),
	/*NamePinYin*/("YLGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002149.SZ"),
	/*NamePinYin*/("XBCL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002160.SZ"),
	/*NamePinYin*/("*STCL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002164.SZ"),
	/*NamePinYin*/("*STDL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002170.SZ"),
	/*NamePinYin*/("BTGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002175.SZ"),
	/*NamePinYin*/("ALSC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002178.SZ"),
	/*NamePinYin*/("YHZN"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002198.SZ"),
	/*NamePinYin*/("JYZY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002203.SZ"),
	/*NamePinYin*/("HLGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002207.SZ"),
	/*NamePinYin*/("ZYGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002210.SZ"),
	/*NamePinYin*/("FMGJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002239.SZ"),
	/*NamePinYin*/("JFD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002252.SZ"),
	/*NamePinYin*/("SHLS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002263.SZ"),
	/*NamePinYin*/("DDN"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002270.SZ"),
	/*NamePinYin*/("FYSK"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002273.SZ"),
	/*NamePinYin*/("SJGD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002274.SZ"),
	/*NamePinYin*/("HCHG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002282.SZ"),
	/*NamePinYin*/("BSGJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002296.SZ"),
	/*NamePinYin*/("HHKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002298.SZ"),
	/*NamePinYin*/("XLDQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002301.SZ"),
	/*NamePinYin*/("JXJT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002303.SZ"),
	/*NamePinYin*/("MYS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002306.SZ"),
	/*NamePinYin*/("ZKYW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002322.SZ"),
	/*NamePinYin*/("LGJC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002323.SZ"),
	/*NamePinYin*/("ZLDQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002324.SZ"),
	/*NamePinYin*/("PLT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002328.SZ"),
	/*NamePinYin*/("XPGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002330.SZ"),
	/*NamePinYin*/("DLS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002341.SZ"),
	/*NamePinYin*/("XGKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002343.SZ"),
	/*NamePinYin*/("HXGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002356.SZ"),
	/*NamePinYin*/("HND"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002358.SZ"),
	/*NamePinYin*/("SYDQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002377.SZ"),
	/*NamePinYin*/("GCGX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002388.SZ"),
	/*NamePinYin*/("XYZC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002390.SZ"),
	/*NamePinYin*/("XBZY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002396.SZ"),
	/*NamePinYin*/("XWRJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002406.SZ"),
	/*NamePinYin*/("YDCD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002411.SZ"),
	/*NamePinYin*/("JJJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002413.SZ"),
	/*NamePinYin*/("CFGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002426.SZ"),
	/*NamePinYin*/("SLJM"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002438.SZ"),
	/*NamePinYin*/("JSST"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002443.SZ"),
	/*NamePinYin*/("JZGD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002449.SZ"),
	/*NamePinYin*/("GXGD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002450.SZ"),
	/*NamePinYin*/("KDX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002451.SZ"),
	/*NamePinYin*/("MEDQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002452.SZ"),
	/*NamePinYin*/("CGJT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002458.SZ"),
	/*NamePinYin*/("YSGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002465.SZ"),
	/*NamePinYin*/("HGTX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002468.SZ"),
	/*NamePinYin*/("ADX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002483.SZ"),
	/*NamePinYin*/("RBGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002485.SZ"),
	/*NamePinYin*/("XNE"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002486.SZ"),
	/*NamePinYin*/("JLJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002505.SZ"),
	/*NamePinYin*/("DKMY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002506.SZ"),
	/*NamePinYin*/("*STCR"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002509.SZ"),
	/*NamePinYin*/("TAXF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002511.SZ"),
	/*NamePinYin*/("ZSJR"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002514.SZ"),
	/*NamePinYin*/("BXKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002517.SZ"),
	/*NamePinYin*/("TYGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002520.SZ"),
	/*NamePinYin*/("RFJJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002523.SZ"),
	/*NamePinYin*/("TQQC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002525.SZ"),
	/*NamePinYin*/("SJSH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002528.SZ"),
	/*NamePinYin*/("YFT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002529.SZ"),
	/*NamePinYin*/("HYJX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002537.SZ"),
	/*NamePinYin*/("HLMD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002558.SZ"),
	/*NamePinYin*/("SJYL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002559.SZ"),
	/*NamePinYin*/("YWGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002564.SZ"),
	/*NamePinYin*/("ZHJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002569.SZ"),
	/*NamePinYin*/("BSGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002571.SZ"),
	/*NamePinYin*/("DLGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002579.SZ"),
	/*NamePinYin*/("ZJDZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002581.SZ"),
	/*NamePinYin*/("MCKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002584.SZ"),
	/*NamePinYin*/("XLHG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002608.SZ"),
	/*NamePinYin*/("STCB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002610.SZ"),
	/*NamePinYin*/("AKKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002611.SZ"),
	/*NamePinYin*/("DFJG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002612.SZ"),
	/*NamePinYin*/("LZGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002626.SZ"),
	/*NamePinYin*/("JDW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002630.SZ"),
	/*NamePinYin*/("HXNY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002647.SZ"),
	/*NamePinYin*/("HLGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002660.SZ"),
	/*NamePinYin*/("MSDY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002664.SZ"),
	/*NamePinYin*/("XZDJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002667.SZ"),
	/*NamePinYin*/("ACGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002675.SZ"),
	/*NamePinYin*/("DCYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002688.SZ"),
	/*NamePinYin*/("JHSW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002692.SZ"),
	/*NamePinYin*/("YCDL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002699.SZ"),
	/*NamePinYin*/("MCWH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002707.SZ"),
	/*NamePinYin*/("ZXLY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002708.SZ"),
	/*NamePinYin*/("GXGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002709.SZ"),
	/*NamePinYin*/("TCCL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002710.SZ"),
	/*NamePinYin*/("CMTJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002711.SZ"),
	/*NamePinYin*/("OPGW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002720.SZ"),
	/*NamePinYin*/("HLGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002724.SZ"),
	/*NamePinYin*/("HXW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002730.SZ"),
	/*NamePinYin*/("DGKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("002731.SZ"),
	/*NamePinYin*/("CHZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("031005.SZ"),
	/*NamePinYin*/("GAGAC1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("031007.SZ"),
	/*NamePinYin*/("AJEJC1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("038011.SZ"),
	/*NamePinYin*/("PGAGP1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("038014.SZ"),
	/*NamePinYin*/("JFJFP1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("038015.SZ"),
	/*NamePinYin*/("YHYHP1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("038016.SZ"),
	/*NamePinYin*/("JQJQP1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("038017.SZ"),
	/*NamePinYin*/("SFSFP1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131800.SZ"),
	/*NamePinYin*/("???003"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131801.SZ"),
	/*NamePinYin*/("???007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131802.SZ"),
	/*NamePinYin*/("???014"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131803.SZ"),
	/*NamePinYin*/("???028"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131805.SZ"),
	/*NamePinYin*/("???091"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131806.SZ"),
	/*NamePinYin*/("???182"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131809.SZ"),
	/*NamePinYin*/("???004"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131810.SZ"),
	/*NamePinYin*/("???001"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131811.SZ"),
	/*NamePinYin*/("???002"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131900.SZ"),
	/*NamePinYin*/("??????-003"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131901.SZ"),
	/*NamePinYin*/("??????-007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131910.SZ"),
	/*NamePinYin*/("??????-001"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("131911.SZ"),
	/*NamePinYin*/("??????-002"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150001.SZ"),
	/*NamePinYin*/("RFJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150002.SZ"),
	/*NamePinYin*/("DCYS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150003.SZ"),
	/*NamePinYin*/("JXYS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150006.SZ"),
	/*NamePinYin*/("TQA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150007.SZ"),
	/*NamePinYin*/("TQB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150008.SZ"),
	/*NamePinYin*/("RHXK"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150009.SZ"),
	/*NamePinYin*/("RHYJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150010.SZ"),
	/*NamePinYin*/("GTYX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150011.SZ"),
	/*NamePinYin*/("GTJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150012.SZ"),
	/*NamePinYin*/("SXA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150013.SZ"),
	/*NamePinYin*/("SXB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150016.SZ"),
	/*NamePinYin*/("GRA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150017.SZ"),
	/*NamePinYin*/("GRB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150018.SZ"),
	/*NamePinYin*/("YHWJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150019.SZ"),
	/*NamePinYin*/("YHRJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150020.SZ"),
	/*NamePinYin*/("HLA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150021.SZ"),
	/*NamePinYin*/("HLB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150022.SZ"),
	/*NamePinYin*/("SMSY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150023.SZ"),
	/*NamePinYin*/("SMJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150025.SZ"),
	/*NamePinYin*/("JFA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150026.SZ"),
	/*NamePinYin*/("JFB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150027.SZ"),
	/*NamePinYin*/("TLB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150028.SZ"),
	/*NamePinYin*/("XC500A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150029.SZ"),
	/*NamePinYin*/("XC500B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150030.SZ"),
	/*NamePinYin*/("YHJL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150031.SZ"),
	/*NamePinYin*/("YHXL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150032.SZ"),
	/*NamePinYin*/("DLYX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150033.SZ"),
	/*NamePinYin*/("DLJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150034.SZ"),
	/*NamePinYin*/("JLA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150036.SZ"),
	/*NamePinYin*/("JXWJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150037.SZ"),
	/*NamePinYin*/("JXJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150038.SZ"),
	/*NamePinYin*/("MGLB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150039.SZ"),
	/*NamePinYin*/("DLA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150040.SZ"),
	/*NamePinYin*/("DLB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150041.SZ"),
	/*NamePinYin*/("TYB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150042.SZ"),
	/*NamePinYin*/("LXB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150043.SZ"),
	/*NamePinYin*/("YXB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150044.SZ"),
	/*NamePinYin*/("ZLA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150045.SZ"),
	/*NamePinYin*/("ZLB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150046.SZ"),
	/*NamePinYin*/("FLB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150047.SZ"),
	/*NamePinYin*/("YHRJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150048.SZ"),
	/*NamePinYin*/("YHRX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150049.SZ"),
	/*NamePinYin*/("XFSY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150050.SZ"),
	/*NamePinYin*/("XFJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150051.SZ"),
	/*NamePinYin*/("XC300A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150052.SZ"),
	/*NamePinYin*/("XC300B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150053.SZ"),
	/*NamePinYin*/("TDWJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150054.SZ"),
	/*NamePinYin*/("TDJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150055.SZ"),
	/*NamePinYin*/("GY500A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150056.SZ"),
	/*NamePinYin*/("GY500B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150057.SZ"),
	/*NamePinYin*/("JZWJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150058.SZ"),
	/*NamePinYin*/("JZJJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150059.SZ"),
	/*NamePinYin*/("YHJR"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150060.SZ"),
	/*NamePinYin*/("YHXR"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150061.SZ"),
	/*NamePinYin*/("FZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150062.SZ"),
	/*NamePinYin*/("PYZA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150063.SZ"),
	/*NamePinYin*/("PYZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150064.SZ"),
	/*NamePinYin*/("TRA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150065.SZ"),
	/*NamePinYin*/("TRB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150066.SZ"),
	/*NamePinYin*/("HLA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150067.SZ"),
	/*NamePinYin*/("HLB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150068.SZ"),
	/*NamePinYin*/("SYB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150071.SZ"),
	/*NamePinYin*/("ZOCSA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150072.SZ"),
	/*NamePinYin*/("ZOCSB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150073.SZ"),
	/*NamePinYin*/("NAWJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150075.SZ"),
	/*NamePinYin*/("NAJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150076.SZ"),
	/*NamePinYin*/("ZSWJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150077.SZ"),
	/*NamePinYin*/("ZSJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150078.SZ"),
	/*NamePinYin*/("JYHBB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150079.SZ"),
	/*NamePinYin*/("TLZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150080.SZ"),
	/*NamePinYin*/("SJB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150081.SZ"),
	/*NamePinYin*/("SYB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150082.SZ"),
	/*NamePinYin*/("XDLB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150083.SZ"),
	/*NamePinYin*/("AF100A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150084.SZ"),
	/*NamePinYin*/("AF100B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150085.SZ"),
	/*NamePinYin*/("ZXBA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150086.SZ"),
	/*NamePinYin*/("ZXBB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150087.SZ"),
	/*NamePinYin*/("XYB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150088.SZ"),
	/*NamePinYin*/("JY500A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150089.SZ"),
	/*NamePinYin*/("JY500B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150090.SZ"),
	/*NamePinYin*/("MGCA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150091.SZ"),
	/*NamePinYin*/("MGCB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150092.SZ"),
	/*NamePinYin*/("ND300A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150093.SZ"),
	/*NamePinYin*/("ND300B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150094.SZ"),
	/*NamePinYin*/("TX400A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150095.SZ"),
	/*NamePinYin*/("TX400B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150096.SZ"),
	/*NamePinYin*/("SPA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150097.SZ"),
	/*NamePinYin*/("SPB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150098.SZ"),
	/*NamePinYin*/("TQ800A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150099.SZ"),
	/*NamePinYin*/("TQ800B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150100.SZ"),
	/*NamePinYin*/("ZYA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150101.SZ"),
	/*NamePinYin*/("ZYB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150102.SZ"),
	/*NamePinYin*/("LZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150104.SZ"),
	/*NamePinYin*/("HA300A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150105.SZ"),
	/*NamePinYin*/("HA300B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150106.SZ"),
	/*NamePinYin*/("YJWJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150107.SZ"),
	/*NamePinYin*/("YJJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150108.SZ"),
	/*NamePinYin*/("TH100A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150109.SZ"),
	/*NamePinYin*/("TH100B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150110.SZ"),
	/*NamePinYin*/("HS500A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150111.SZ"),
	/*NamePinYin*/("HS500B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150112.SZ"),
	/*NamePinYin*/("GY100A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150113.SZ"),
	/*NamePinYin*/("GY100B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150114.SZ"),
	/*NamePinYin*/("HYB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150115.SZ"),
	/*NamePinYin*/("TFB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150117.SZ"),
	/*NamePinYin*/("FDCA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150118.SZ"),
	/*NamePinYin*/("FDCB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150120.SZ"),
	/*NamePinYin*/("DLJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150121.SZ"),
	/*NamePinYin*/("YHYX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150122.SZ"),
	/*NamePinYin*/("YHJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150123.SZ"),
	/*NamePinYin*/("JX50A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150124.SZ"),
	/*NamePinYin*/("JX50B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150127.SZ"),
	/*NamePinYin*/("SZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150128.SZ"),
	/*NamePinYin*/("GYZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150129.SZ"),
	/*NamePinYin*/("FLZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150130.SZ"),
	/*NamePinYin*/("YYA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150131.SZ"),
	/*NamePinYin*/("YYB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150132.SZ"),
	/*NamePinYin*/("YCB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150133.SZ"),
	/*NamePinYin*/("DXA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150134.SZ"),
	/*NamePinYin*/("DXB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150137.SZ"),
	/*NamePinYin*/("BLB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150138.SZ"),
	/*NamePinYin*/("YH800A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150139.SZ"),
	/*NamePinYin*/("YH800B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150140.SZ"),
	/*NamePinYin*/("GJ300A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150141.SZ"),
	/*NamePinYin*/("GJ300B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150142.SZ"),
	/*NamePinYin*/("HLZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150143.SZ"),
	/*NamePinYin*/("ZZA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150144.SZ"),
	/*NamePinYin*/("ZZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150145.SZ"),
	/*NamePinYin*/("300GBA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150146.SZ"),
	/*NamePinYin*/("300GBB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150147.SZ"),
	/*NamePinYin*/("TLB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150148.SZ"),
	/*NamePinYin*/("800YYA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150149.SZ"),
	/*NamePinYin*/("800YYB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150150.SZ"),
	/*NamePinYin*/("800YSA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150151.SZ"),
	/*NamePinYin*/("800YSB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150152.SZ"),
	/*NamePinYin*/("CYBA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150153.SZ"),
	/*NamePinYin*/("CYBB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150154.SZ"),
	/*NamePinYin*/("HFB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150156.SZ"),
	/*NamePinYin*/("ZYHB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150157.SZ"),
	/*NamePinYin*/("800JRA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150158.SZ"),
	/*NamePinYin*/("800JRB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150160.SZ"),
	/*NamePinYin*/("TFB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150161.SZ"),
	/*NamePinYin*/("HXB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150164.SZ"),
	/*NamePinYin*/("KZZA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150165.SZ"),
	/*NamePinYin*/("KZZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150167.SZ"),
	/*NamePinYin*/("YH300A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150168.SZ"),
	/*NamePinYin*/("YH300B"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150169.SZ"),
	/*NamePinYin*/("HSA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150170.SZ"),
	/*NamePinYin*/("HSB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150171.SZ"),
	/*NamePinYin*/("SMZQA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150172.SZ"),
	/*NamePinYin*/("SMZQB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150175.SZ"),
	/*NamePinYin*/("YHHGA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150176.SZ"),
	/*NamePinYin*/("YHHGB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150177.SZ"),
	/*NamePinYin*/("FYHA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150178.SZ"),
	/*NamePinYin*/("FYHB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150179.SZ"),
	/*NamePinYin*/("XXA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150180.SZ"),
	/*NamePinYin*/("XXB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150181.SZ"),
	/*NamePinYin*/("JGA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150182.SZ"),
	/*NamePinYin*/("JGB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150184.SZ"),
	/*NamePinYin*/("HBA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150185.SZ"),
	/*NamePinYin*/("HBB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150186.SZ"),
	/*NamePinYin*/("SWJGA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150187.SZ"),
	/*NamePinYin*/("SWJGB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150188.SZ"),
	/*NamePinYin*/("ZZYX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150189.SZ"),
	/*NamePinYin*/("ZZJQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150190.SZ"),
	/*NamePinYin*/("NCFHBA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150191.SZ"),
	/*NamePinYin*/("NCFHBB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150192.SZ"),
	/*NamePinYin*/("DCA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150193.SZ"),
	/*NamePinYin*/("DCB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150194.SZ"),
	/*NamePinYin*/("HLWA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("150195.SZ"),
	/*NamePinYin*/("HLWB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159001.SZ"),
	/*NamePinYin*/("BZJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159003.SZ"),
	/*NamePinYin*/("QSKX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159900.SZ"),
	/*NamePinYin*/("SSXJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159921.SZ"),
	/*NamePinYin*/("ZXDQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159925.SZ"),
	/*NamePinYin*/("NF300"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159926.SZ"),
	/*NamePinYin*/("GZETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159928.SZ"),
	/*NamePinYin*/("XFETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159929.SZ"),
	/*NamePinYin*/("YYETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159930.SZ"),
	/*NamePinYin*/("NYETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159931.SZ"),
	/*NamePinYin*/("JRETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159932.SZ"),
	/*NamePinYin*/("500SETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159933.SZ"),
	/*NamePinYin*/("JDETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159934.SZ"),
	/*NamePinYin*/("HJETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159935.SZ"),
	/*NamePinYin*/("JS500"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159936.SZ"),
	/*NamePinYin*/("KSXF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("159937.SZ"),
	/*NamePinYin*/("BSHJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160105.SZ"),
	/*NamePinYin*/("NFJP"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160106.SZ"),
	/*NamePinYin*/("NFGZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160119.SZ"),
	/*NamePinYin*/("NF500"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160128.SZ"),
	/*NamePinYin*/("NFJL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160130.SZ"),
	/*NamePinYin*/("NFYL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160131.SZ"),
	/*NamePinYin*/("NFJL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160133.SZ"),
	/*NamePinYin*/("NFTY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160211.SZ"),
	/*NamePinYin*/("GTXP"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160212.SZ"),
	/*NamePinYin*/("GTGZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160215.SZ"),
	/*NamePinYin*/("GTJZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160220.SZ"),
	/*NamePinYin*/("GTTX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160311.SZ"),
	/*NamePinYin*/("HXLC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160314.SZ"),
	/*NamePinYin*/("HXHY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160505.SZ"),
	/*NamePinYin*/("BSZT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160513.SZ"),
	/*NamePinYin*/("WJZA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160515.SZ"),
	/*NamePinYin*/("AF18"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160607.SZ"),
	/*NamePinYin*/("PHJZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160610.SZ"),
	/*NamePinYin*/("PHDL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160611.SZ"),
	/*NamePinYin*/("PHZL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160613.SZ"),
	/*NamePinYin*/("PHCX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160615.SZ"),
	/*NamePinYin*/("PH300"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160616.SZ"),
	/*NamePinYin*/("PH500"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160617.SZ"),
	/*NamePinYin*/("PHFR"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160621.SZ"),
	/*NamePinYin*/("ZXQZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160706.SZ"),
	/*NamePinYin*/("JS300"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160716.SZ"),
	/*NamePinYin*/("JS50"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160717.SZ"),
	/*NamePinYin*/("JSHS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160720.SZ"),
	/*NamePinYin*/("ZJQZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160805.SZ"),
	/*NamePinYin*/("CCTZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160807.SZ"),
	/*NamePinYin*/("CC300"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160810.SZ"),
	/*NamePinYin*/("CCTF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160812.SZ"),
	/*NamePinYin*/("CCTY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160910.SZ"),
	/*NamePinYin*/("DCCX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160915.SZ"),
	/*NamePinYin*/("DCJF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160916.SZ"),
	/*NamePinYin*/("YSLOF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("160918.SZ"),
	/*NamePinYin*/("DCXP"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161005.SZ"),
	/*NamePinYin*/("FGTH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161010.SZ"),
	/*NamePinYin*/("FGTF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161015.SZ"),
	/*NamePinYin*/("FGTY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161019.SZ"),
	/*NamePinYin*/("FGTF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161117.SZ"),
	/*NamePinYin*/("YJYX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161119.SZ"),
	/*NamePinYin*/("YJZZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161210.SZ"),
	/*NamePinYin*/("GTQQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161213.SZ"),
	/*NamePinYin*/("GTXF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161216.SZ"),
	/*NamePinYin*/("SZA"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161221.SZ"),
	/*NamePinYin*/("SZC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161505.SZ"),
	/*NamePinYin*/("YHTL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161607.SZ"),
	/*NamePinYin*/("RTJC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161610.SZ"),
	/*NamePinYin*/("RTLX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161614.SZ"),
	/*NamePinYin*/("RTTL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161706.SZ"),
	/*NamePinYin*/("QSCC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161810.SZ"),
	/*NamePinYin*/("YHNX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161811.SZ"),
	/*NamePinYin*/("YH300"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161813.SZ"),
	/*NamePinYin*/("YHXY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161820.SZ"),
	/*NamePinYin*/("YHCZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161821.SZ"),
	/*NamePinYin*/("YH50A"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161903.SZ"),
	/*NamePinYin*/("MGYS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161908.SZ"),
	/*NamePinYin*/("MGTL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("161911.SZ"),
	/*NamePinYin*/("MGJZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("162006.SZ"),
	/*NamePinYin*/("CCJF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("162207.SZ"),
	/*NamePinYin*/("TDXL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("162307.SZ"),
	/*NamePinYin*/("HF100"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("162308.SZ"),
	/*NamePinYin*/("HFZL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("162411.SZ"),
	/*NamePinYin*/("HBYQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("162605.SZ"),
	/*NamePinYin*/("JSDY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("162607.SZ"),
	/*NamePinYin*/("JSZY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("162703.SZ"),
	/*NamePinYin*/("AFXP"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("162711.SZ"),
	/*NamePinYin*/("AF500L"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("162715.SZ"),
	/*NamePinYin*/("AFJY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163001.SZ"),
	/*NamePinYin*/("CX100"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163112.SZ"),
	/*NamePinYin*/("SMZQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163210.SZ"),
	/*NamePinYin*/("NACZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163302.SZ"),
	/*NamePinYin*/("DMZY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163402.SZ"),
	/*NamePinYin*/("XQQS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163407.SZ"),
	/*NamePinYin*/("XQ300"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163412.SZ"),
	/*NamePinYin*/("XQQZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163415.SZ"),
	/*NamePinYin*/("XQMS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163503.SZ"),
	/*NamePinYin*/("TZHX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163801.SZ"),
	/*NamePinYin*/("ZYZG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163819.SZ"),
	/*NamePinYin*/("ZYXY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163821.SZ"),
	/*NamePinYin*/("ZY300E"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("163824.SZ"),
	/*NamePinYin*/("ZYCL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("164105.SZ"),
	/*NamePinYin*/("HFJZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("164205.SZ"),
	/*NamePinYin*/("THSC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("164702.SZ"),
	/*NamePinYin*/("TFJG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("164808.SZ"),
	/*NamePinYin*/("GYSJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("164810.SZ"),
	/*NamePinYin*/("GYCZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("164814.SZ"),
	/*NamePinYin*/("GYSZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("164815.SZ"),
	/*NamePinYin*/("GYZY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("164902.SZ"),
	/*NamePinYin*/("JYTL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("165309.SZ"),
	/*NamePinYin*/("JX300"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("165313.SZ"),
	/*NamePinYin*/("JXYS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("165508.SZ"),
	/*NamePinYin*/("XCSD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("165509.SZ"),
	/*NamePinYin*/("XCZJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("165516.SZ"),
	/*NamePinYin*/("XCZJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("166001.SZ"),
	/*NamePinYin*/("ZOQS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("166006.SZ"),
	/*NamePinYin*/("ZOXP"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("166007.SZ"),
	/*NamePinYin*/("ZO300"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("166008.SZ"),
	/*NamePinYin*/("ZOJZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("166902.SZ"),
	/*NamePinYin*/("MSZL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("166904.SZ"),
	/*NamePinYin*/("MSTL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("167901.SZ"),
	/*NamePinYin*/("HC300"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("184688.SZ"),
	/*NamePinYin*/("JJKY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("184689.SZ"),
	/*NamePinYin*/("JJPH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("184690.SZ"),
	/*NamePinYin*/("JJTY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("184691.SZ"),
	/*NamePinYin*/("JJJH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("184692.SZ"),
	/*NamePinYin*/("JJYL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("184693.SZ"),
	/*NamePinYin*/("JJPF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("184698.SZ"),
	/*NamePinYin*/("JJTY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("184699.SZ"),
	/*NamePinYin*/("JJTC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("184703.SZ"),
	/*NamePinYin*/("JJJC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("184705.SZ"),
	/*NamePinYin*/("JJYZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("184706.SZ"),
	/*NamePinYin*/("JJTH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("200002.SZ"),
	/*NamePinYin*/("MKB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("200003.SZ"),
	/*NamePinYin*/("PTJTB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("200013.SZ"),
	/*NamePinYin*/("*STDHB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("200015.SZ"),
	/*NamePinYin*/("PTZHB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("200018.SZ"),
	/*NamePinYin*/("*STZGB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("200020.SZ"),
	/*NamePinYin*/("SHFB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("200039.SZ"),
	/*NamePinYin*/("ZJB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("200041.SZ"),
	/*NamePinYin*/("*STBSB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("200053.SZ"),
	/*NamePinYin*/("SJDB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("200057.SZ"),
	/*NamePinYin*/("*STDXB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("200513.SZ"),
	/*NamePinYin*/("LZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("200770.SZ"),
	/*NamePinYin*/("*STWGB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("201000.SS"),
	/*NamePinYin*/("R003"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("201001.SS"),
	/*NamePinYin*/("R007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("201002.SS"),
	/*NamePinYin*/("R014"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("201003.SS"),
	/*NamePinYin*/("R028"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("201004.SS"),
	/*NamePinYin*/("R091"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("201005.SS"),
	/*NamePinYin*/("R182"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("201008.SS"),
	/*NamePinYin*/("R001"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("201009.SS"),
	/*NamePinYin*/("R002"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("201010.SS"),
	/*NamePinYin*/("R004"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("202001.SS"),
	/*NamePinYin*/("RC001"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("202003.SS"),
	/*NamePinYin*/("RC003"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("202007.SS"),
	/*NamePinYin*/("RC007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203007.SS"),
	/*NamePinYin*/("0501R007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203008.SS"),
	/*NamePinYin*/("0501R028"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203009.SS"),
	/*NamePinYin*/("0501R091"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203016.SS"),
	/*NamePinYin*/("0504R007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203017.SS"),
	/*NamePinYin*/("0504R028"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203018.SS"),
	/*NamePinYin*/("0504R091"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203019.SS"),
	/*NamePinYin*/("0505R007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203020.SS"),
	/*NamePinYin*/("0505R028"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203021.SS"),
	/*NamePinYin*/("0505R091"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203031.SS"),
	/*NamePinYin*/("0509R007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203032.SS"),
	/*NamePinYin*/("0509R028"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203033.SS"),
	/*NamePinYin*/("0509R091"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203040.SS"),
	/*NamePinYin*/("0512R007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203041.SS"),
	/*NamePinYin*/("0512R028"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203042.SS"),
	/*NamePinYin*/("0512R091"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203043.SS"),
	/*NamePinYin*/("0513R007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203044.SS"),
	/*NamePinYin*/("0513R028"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203045.SS"),
	/*NamePinYin*/("0513R091"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203049.SS"),
	/*NamePinYin*/("0601R007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203050.SS"),
	/*NamePinYin*/("0601R028"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203051.SS"),
	/*NamePinYin*/("0601R091"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203052.SS"),
	/*NamePinYin*/("0603R007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203053.SS"),
	/*NamePinYin*/("0603R028"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("203054.SS"),
	/*NamePinYin*/("0603R091"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("204001.SS"),
	/*NamePinYin*/("GC001"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("204002.SS"),
	/*NamePinYin*/("GC002"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("204003.SS"),
	/*NamePinYin*/("GC003"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("204004.SS"),
	/*NamePinYin*/("GC004"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("204007.SS"),
	/*NamePinYin*/("GC007"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("204014.SS"),
	/*NamePinYin*/("GC014"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("204028.SS"),
	/*NamePinYin*/("GC028"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("204091.SS"),
	/*NamePinYin*/("GC091"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("204182.SS"),
	/*NamePinYin*/("GC182"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300002.SZ"),
	/*NamePinYin*/("SZTY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300003.SZ"),
	/*NamePinYin*/("LPYL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300010.SZ"),
	/*NamePinYin*/("LSC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300013.SZ"),
	/*NamePinYin*/("XNWL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300016.SZ"),
	/*NamePinYin*/("BLYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300023.SZ"),
	/*NamePinYin*/("BDGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300025.SZ"),
	/*NamePinYin*/("HXCY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300027.SZ"),
	/*NamePinYin*/("HYXD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300029.SZ"),
	/*NamePinYin*/("TLGD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300037.SZ"),
	/*NamePinYin*/("XZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300038.SZ"),
	/*NamePinYin*/("MTN"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300041.SZ"),
	/*NamePinYin*/("HTXC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300043.SZ"),
	/*NamePinYin*/("HDYL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300049.SZ"),
	/*NamePinYin*/("FRGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300056.SZ"),
	/*NamePinYin*/("SWS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300066.SZ"),
	/*NamePinYin*/("SCGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300072.SZ"),
	/*NamePinYin*/("SJHB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300075.SZ"),
	/*NamePinYin*/("SZZT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300104.SZ"),
	/*NamePinYin*/("LSW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300109.SZ"),
	/*NamePinYin*/("XKY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300112.SZ"),
	/*NamePinYin*/("MXZK"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300122.SZ"),
	/*NamePinYin*/("ZFSW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300123.SZ"),
	/*NamePinYin*/("TYD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300125.SZ"),
	/*NamePinYin*/("YSD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300133.SZ"),
	/*NamePinYin*/("HCYS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300137.SZ"),
	/*NamePinYin*/("XHHB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300138.SZ"),
	/*NamePinYin*/("CGSW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300157.SZ"),
	/*NamePinYin*/("HTAP"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300160.SZ"),
	/*NamePinYin*/("XJGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300169.SZ"),
	/*NamePinYin*/("TCXC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300181.SZ"),
	/*NamePinYin*/("ZLYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300182.SZ"),
	/*NamePinYin*/("JCGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300183.SZ"),
	/*NamePinYin*/("DRZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300187.SZ"),
	/*NamePinYin*/("YQHB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300188.SZ"),
	/*NamePinYin*/("MYBK"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300189.SZ"),
	/*NamePinYin*/("SNDF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300191.SZ"),
	/*NamePinYin*/("QNHX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300201.SZ"),
	/*NamePinYin*/("HLZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300207.SZ"),
	/*NamePinYin*/("XWD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300211.SZ"),
	/*NamePinYin*/("YTKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300212.SZ"),
	/*NamePinYin*/("YHL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300213.SZ"),
	/*NamePinYin*/("JXFH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300216.SZ"),
	/*NamePinYin*/("QSYJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300219.SZ"),
	/*NamePinYin*/("HLGD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300230.SZ"),
	/*NamePinYin*/("YLDY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300243.SZ"),
	/*NamePinYin*/("RFGC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300244.SZ"),
	/*NamePinYin*/("DAZD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300254.SZ"),
	/*NamePinYin*/("QYYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300256.SZ"),
	/*NamePinYin*/("XXKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300266.SZ"),
	/*NamePinYin*/("XYGL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300267.SZ"),
	/*NamePinYin*/("EKZY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300268.SZ"),
	/*NamePinYin*/("MFSK"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300269.SZ"),
	/*NamePinYin*/("LJGD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300271.SZ"),
	/*NamePinYin*/("HYRJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300278.SZ"),
	/*NamePinYin*/("HCD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300280.SZ"),
	/*NamePinYin*/("NTDY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300284.SZ"),
	/*NamePinYin*/("SJK"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300287.SZ"),
	/*NamePinYin*/("FLX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300290.SZ"),
	/*NamePinYin*/("RKKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300292.SZ"),
	/*NamePinYin*/("WTTX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300294.SZ"),
	/*NamePinYin*/("BYSW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300296.SZ"),
	/*NamePinYin*/("LYD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300299.SZ"),
	/*NamePinYin*/("FCTX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300311.SZ"),
	/*NamePinYin*/("RZH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300315.SZ"),
	/*NamePinYin*/("ZQKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300318.SZ"),
	/*NamePinYin*/("BHCX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300319.SZ"),
	/*NamePinYin*/("MJKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300324.SZ"),
	/*NamePinYin*/("XJXX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300326.SZ"),
	/*NamePinYin*/("KLT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300332.SZ"),
	/*NamePinYin*/("THJN"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300339.SZ"),
	/*NamePinYin*/("RHRJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300341.SZ"),
	/*NamePinYin*/("MDDQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300345.SZ"),
	/*NamePinYin*/("GYXC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300348.SZ"),
	/*NamePinYin*/("CLKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300350.SZ"),
	/*NamePinYin*/("HPF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300352.SZ"),
	/*NamePinYin*/("BXY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300353.SZ"),
	/*NamePinYin*/("DTKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300356.SZ"),
	/*NamePinYin*/("GYKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300359.SZ"),
	/*NamePinYin*/("QTJY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300361.SZ"),
	/*NamePinYin*/("ASK"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300368.SZ"),
	/*NamePinYin*/("HJGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300369.SZ"),
	/*NamePinYin*/("LMKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300370.SZ"),
	/*NamePinYin*/("AKKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300372.SZ"),
	/*NamePinYin*/("XTDQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300379.SZ"),
	/*NamePinYin*/("DFT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300388.SZ"),
	/*NamePinYin*/("GZHB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300389.SZ"),
	/*NamePinYin*/("ABS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300392.SZ"),
	/*NamePinYin*/("TXGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300396.SZ"),
	/*NamePinYin*/("DRYL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300397.SZ"),
	/*NamePinYin*/("THFW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300400.SZ"),
	/*NamePinYin*/("JTGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300402.SZ"),
	/*NamePinYin*/("BSGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300403.SZ"),
	/*NamePinYin*/("DEHY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300405.SZ"),
	/*NamePinYin*/("KLJH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("300406.SZ"),
	/*NamePinYin*/("JJSW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500001.SS"),
	/*NamePinYin*/("JJJT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500002.SS"),
	/*NamePinYin*/("JJTH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500003.SS"),
	/*NamePinYin*/("JJAX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500005.SS"),
	/*NamePinYin*/("JJHC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500006.SS"),
	/*NamePinYin*/("JJYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500007.SS"),
	/*NamePinYin*/("JJJY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500008.SS"),
	/*NamePinYin*/("JJXH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500009.SS"),
	/*NamePinYin*/("JJAS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500011.SS"),
	/*NamePinYin*/("JJJX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500015.SS"),
	/*NamePinYin*/("JJHX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500018.SS"),
	/*NamePinYin*/("JJXH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500029.SS"),
	/*NamePinYin*/("JJKX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("500159.SZ"),
	/*NamePinYin*/("JS500"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510061.SS"),
	/*NamePinYin*/("YQSS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510150.SS"),
	/*NamePinYin*/("QSSZXF80"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510170.SS"),
	/*NamePinYin*/("SPETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510230.SS"),
	/*NamePinYin*/("JRETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510260.SS"),
	/*NamePinYin*/("XXETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510280.SS"),
	/*NamePinYin*/("CCETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510310.SS"),
	/*NamePinYin*/("HS300ETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510420.SS"),
	/*NamePinYin*/("180EWETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510430.SS"),
	/*NamePinYin*/("50DQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510440.SS"),
	/*NamePinYin*/("500HSETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510510.SS"),
	/*NamePinYin*/("AF500"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510520.SS"),
	/*NamePinYin*/("NA500"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("510700.SS"),
	/*NamePinYin*/("BJETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("511210.SS"),
	/*NamePinYin*/("QZETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("511880.SS"),
	/*NamePinYin*/("YHRL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("511990.SS"),
	/*NamePinYin*/("HBTY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("512010.SS"),
	/*NamePinYin*/("YYETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("512070.SS"),
	/*NamePinYin*/("FYETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("512210.SS"),
	/*NamePinYin*/("JSSP"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("512220.SS"),
	/*NamePinYin*/("JSTMT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("512230.SS"),
	/*NamePinYin*/("JSYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("512600.SS"),
	/*NamePinYin*/("ZYXF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("512610.SS"),
	/*NamePinYin*/("YYWS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("512640.SS"),
	/*NamePinYin*/("JRDC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("513030.SS"),
	/*NamePinYin*/("DG30"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("513500.SS"),
	/*NamePinYin*/("BP500"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("518880.SS"),
	/*NamePinYin*/("HJETF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580012.SS"),
	/*NamePinYin*/("YHCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580013.SS"),
	/*NamePinYin*/("WGCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580014.SS"),
	/*NamePinYin*/("SGCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580016.SS"),
	/*NamePinYin*/("SQCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580017.SS"),
	/*NamePinYin*/("GYCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580019.SS"),
	/*NamePinYin*/("DHCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580020.SS"),
	/*NamePinYin*/("SGCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580021.SS"),
	/*NamePinYin*/("QPCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580022.SS"),
	/*NamePinYin*/("GDCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580023.SS"),
	/*NamePinYin*/("KMCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580024.SS"),
	/*NamePinYin*/("BGCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580025.SS"),
	/*NamePinYin*/("GZCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580026.SS"),
	/*NamePinYin*/("JTCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("580027.SS"),
	/*NamePinYin*/("CHCWB1"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600001.SS"),
	/*NamePinYin*/("HDGT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600002.SS"),
	/*NamePinYin*/("JLTS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600003.SS"),
	/*NamePinYin*/("STDBG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600005.SS"),
	/*NamePinYin*/("WGGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600018.SS"),
	/*NamePinYin*/("SGJT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600022.SS"),
	/*NamePinYin*/("SDGT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600055.SS"),
	/*NamePinYin*/("HRMD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600061.SS"),
	/*NamePinYin*/("ZFTZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600065.SS"),
	/*NamePinYin*/("*STLY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600069.SS"),
	/*NamePinYin*/("YGTZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600087.SS"),
	/*NamePinYin*/("TSCY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600090.SS"),
	/*NamePinYin*/("PJH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600091.SS"),
	/*NamePinYin*/("STMK"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600092.SS"),
	/*NamePinYin*/("S*STJM"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600097.SS"),
	/*NamePinYin*/("KCGJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600102.SS"),
	/*NamePinYin*/("LGGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600103.SS"),
	/*NamePinYin*/("QSZY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600105.SS"),
	/*NamePinYin*/("YDGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600112.SS"),
	/*NamePinYin*/("TCKG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600113.SS"),
	/*NamePinYin*/("ZJDR"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600117.SS"),
	/*NamePinYin*/("XNTG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600135.SS"),
	/*NamePinYin*/("LKJP"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600139.SS"),
	/*NamePinYin*/("XBZY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600163.SS"),
	/*NamePinYin*/("FJNZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600180.SS"),
	/*NamePinYin*/("XDRMT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600181.SS"),
	/*NamePinYin*/("*STYD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600186.SS"),
	/*NamePinYin*/("LHWJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600199.SS"),
	/*NamePinYin*/("JCZJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600201.SS"),
	/*NamePinYin*/("JYJT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600205.SS"),
	/*NamePinYin*/("SSDL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600211.SS"),
	/*NamePinYin*/("XCYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600212.SS"),
	/*NamePinYin*/("JQSY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600227.SS"),
	/*NamePinYin*/("CTH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600229.SS"),
	/*NamePinYin*/("QDJY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600234.SS"),
	/*NamePinYin*/("SSWH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600239.SS"),
	/*NamePinYin*/("YNCT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600240.SS"),
	/*NamePinYin*/("HYDC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600241.SS"),
	/*NamePinYin*/("SDMH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600246.SS"),
	/*NamePinYin*/("MTDC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600253.SS"),
	/*NamePinYin*/("TFYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600258.SS"),
	/*NamePinYin*/("SLJD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600263.SS"),
	/*NamePinYin*/("LQJS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600275.SS"),
	/*NamePinYin*/("WCY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600286.SS"),
	/*NamePinYin*/("S*STGC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600288.SS"),
	/*NamePinYin*/("DHKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600295.SS"),
	/*NamePinYin*/("EEDS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600296.SS"),
	/*NamePinYin*/("SLL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600297.SS"),
	/*NamePinYin*/("MLYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600299.SS"),
	/*NamePinYin*/("*STXC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600313.SS"),
	/*NamePinYin*/("NFCY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600318.SS"),
	/*NamePinYin*/("CDGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600357.SS"),
	/*NamePinYin*/("CDFT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600365.SS"),
	/*NamePinYin*/("TPGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600369.SS"),
	/*NamePinYin*/("XNZQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600378.SS"),
	/*NamePinYin*/("TKGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600379.SS"),
	/*NamePinYin*/("BGGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600380.SS"),
	/*NamePinYin*/("JKY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600381.SS"),
	/*NamePinYin*/("*STXC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600391.SS"),
	/*NamePinYin*/("CFKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600396.SS"),
	/*NamePinYin*/("JSGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600400.SS"),
	/*NamePinYin*/("GDGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600401.SS"),
	/*NamePinYin*/("HRGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600419.SS"),
	/*NamePinYin*/("TRRY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600421.SS"),
	/*NamePinYin*/("YFKG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600455.SS"),
	/*NamePinYin*/("BTGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600458.SS"),
	/*NamePinYin*/("SDXC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600472.SS"),
	/*NamePinYin*/("BTLY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600487.SS"),
	/*NamePinYin*/("HTGD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600490.SS"),
	/*NamePinYin*/("PXZY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600497.SS"),
	/*NamePinYin*/("CHXD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600498.SS"),
	/*NamePinYin*/("FHTX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600517.SS"),
	/*NamePinYin*/("ZXDQ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600523.SS"),
	/*NamePinYin*/("GHGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600525.SS"),
	/*NamePinYin*/("CYJT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600532.SS"),
	/*NamePinYin*/("HDKY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600547.SS"),
	/*NamePinYin*/("SDHJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600552.SS"),
	/*NamePinYin*/("FXKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600553.SS"),
	/*NamePinYin*/("THSN"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600559.SS"),
	/*NamePinYin*/("LBGJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600569.SS"),
	/*NamePinYin*/("AYGT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600571.SS"),
	/*NamePinYin*/("XYD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600575.SS"),
	/*NamePinYin*/("WJWL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600591.SS"),
	/*NamePinYin*/("*STSH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600603.SS"),
	/*NamePinYin*/("DZXY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600607.SS"),
	/*NamePinYin*/("SSYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600610.SS"),
	/*NamePinYin*/("S*STZF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600625.SS"),
	/*NamePinYin*/("PTSX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600627.SS"),
	/*NamePinYin*/("SDGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600631.SS"),
	/*NamePinYin*/("BLGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600632.SS"),
	/*NamePinYin*/("HLSS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600634.SS"),
	/*NamePinYin*/("ZJKG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600637.SS"),
	/*NamePinYin*/("BST"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600646.SS"),
	/*NamePinYin*/("STGJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600647.SS"),
	/*NamePinYin*/("TDCY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600659.SS"),
	/*NamePinYin*/("*STHD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600669.SS"),
	/*NamePinYin*/("*STAC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600670.SS"),
	/*NamePinYin*/("*STSD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600672.SS"),
	/*NamePinYin*/("*STHS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600678.SS"),
	/*NamePinYin*/("SCJD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600685.SS"),
	/*NamePinYin*/("ACGJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600700.SS"),
	/*NamePinYin*/("*STSM"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600704.SS"),
	/*NamePinYin*/("WCZD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600705.SS"),
	/*NamePinYin*/("ZHZB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600709.SS"),
	/*NamePinYin*/("STST"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600714.SS"),
	/*NamePinYin*/("JRKY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600715.SS"),
	/*NamePinYin*/("SLQC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600726.SS"),
	/*NamePinYin*/("HDNY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600728.SS"),
	/*NamePinYin*/("JDKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600735.SS"),
	/*NamePinYin*/("XHJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600739.SS"),
	/*NamePinYin*/("LNCD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600740.SS"),
	/*NamePinYin*/("SXJH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600744.SS"),
	/*NamePinYin*/("HYDL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600749.SS"),
	/*NamePinYin*/("XCLY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600752.SS"),
	/*NamePinYin*/("*STHC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600753.SS"),
	/*NamePinYin*/("DFYX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600757.SS"),
	/*NamePinYin*/("CJCM"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600762.SS"),
	/*NamePinYin*/("S*STJL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600764.SS"),
	/*NamePinYin*/("ZDAT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600766.SS"),
	/*NamePinYin*/("YCHJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600767.SS"),
	/*NamePinYin*/("YCSY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600772.SS"),
	/*NamePinYin*/("S*STLC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600786.SS"),
	/*NamePinYin*/("DFGL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600788.SS"),
	/*NamePinYin*/("*STDM"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600799.SS"),
	/*NamePinYin*/("*STLK"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600813.SS"),
	/*NamePinYin*/("STAYG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600819.SS"),
	/*NamePinYin*/("YPBL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600832.SS"),
	/*NamePinYin*/("DFMZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600839.SS"),
	/*NamePinYin*/("SCCH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600840.SS"),
	/*NamePinYin*/("XHCY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600842.SS"),
	/*NamePinYin*/("ZXYY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600847.SS"),
	/*NamePinYin*/("MLGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600848.SS"),
	/*NamePinYin*/("ZYGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600849.SS"),
	/*NamePinYin*/("SYZH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600852.SS"),
	/*NamePinYin*/("*STZC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600862.SS"),
	/*NamePinYin*/("NTKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600873.SS"),
	/*NamePinYin*/("MHSW"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600876.SS"),
	/*NamePinYin*/("LYBL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600878.SS"),
	/*NamePinYin*/("*STBK"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600881.SS"),
	/*NamePinYin*/("YTJT"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600892.SS"),
	/*NamePinYin*/("BCGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600899.SS"),
	/*NamePinYin*/("*STXL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600962.SS"),
	/*NamePinYin*/("GTZL"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600965.SS"),
	/*NamePinYin*/("FCWF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600978.SS"),
	/*NamePinYin*/("YHMY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600981.SS"),
	/*NamePinYin*/("HHGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600984.SS"),
	/*NamePinYin*/("JSJX"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600986.SS"),
	/*NamePinYin*/("KDGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600988.SS"),
	/*NamePinYin*/("CFHJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("600991.SS"),
	/*NamePinYin*/("AQCF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("601002.SS"),
	/*NamePinYin*/("JYSY"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("601015.SS"),
	/*NamePinYin*/("SXHM"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("601016.SS"),
	/*NamePinYin*/("JNFD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("601113.SS"),
	/*NamePinYin*/("HDGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("601222.SS"),
	/*NamePinYin*/("LXDZ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("601268.SS"),
	/*NamePinYin*/("*STEC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("601299.SS"),
	/*NamePinYin*/("ZGBC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("601519.SS"),
	/*NamePinYin*/("DZH"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("601669.SS"),
	/*NamePinYin*/("ZGDJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("601766.SS"),
	/*NamePinYin*/("ZGNC"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("601928.SS"),
	/*NamePinYin*/("FHCM"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("603009.SS"),
	/*NamePinYin*/("BTKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("603011.SS"),
	/*NamePinYin*/("GDGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("603019.SS"),
	/*NamePinYin*/("ZKSG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("603088.SS"),
	/*NamePinYin*/("NBJD"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("603099.SS"),
	/*NamePinYin*/("CBS"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("603166.SS"),
	/*NamePinYin*/("FDGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("603188.SS"),
	/*NamePinYin*/("YBGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("603306.SS"),
	/*NamePinYin*/("HMKJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("603688.SS"),
	/*NamePinYin*/("DYGF"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("603988.SS"),
	/*NamePinYin*/("ZDDJ"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("900902.SS"),
	/*NamePinYin*/("SBBG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("900918.SS"),
	/*NamePinYin*/("YPBG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("900926.SS"),
	/*NamePinYin*/("BXB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("900928.SS"),
	/*NamePinYin*/("ZYBG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("900931.SS"),
	/*NamePinYin*/("PTSXB"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("900936.SS"),
	/*NamePinYin*/("EZBG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("900937.SS"),
	/*NamePinYin*/("HDBG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("900949.SS"),
	/*NamePinYin*/("DDBG"),
	/*SymbolExtern*/("")
},
{
	/*Symbol*/("900950.SS"),
	/*NamePinYin*/("XCBG"),
	/*SymbolExtern*/("")
},
