#!/bin/ksh

########################################################
# The source code in this file is the property of
# Ripple Systems and is not for redistribution
# in any form.
#
# Source:  $File: //depot/3001_Review_Branch_DBSync/CONFIG/D-Database/D01-Instance/create_transactive_tablespaces.ksh $ 
# Author:  Ripple
# Version: $Revision: #1 $
#
# Last modification: $DateTime: 2013/01/24 17:57:59 $
# Last modified by:  $Author: CM $
#
########################################################

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/ucblib; export LD_LIBRARY_PATH
PATH=$PATH:$ORACLE_HOME/bin; export PATH

# Check Usage 
if [ ${#} -lt 3 ] || [ "$1" = "-h" -o "$1" = "-?" ]; then
  echo "Usage: $0 <oracle system password> <database sid> <Mount Point>"
  echo "E.g. $0 manager transact /u03"
  exit 1
fi

PASSWORD=$1
SID=$2

DATAFILELOC=$3

${MKDIR} -p ${DATAFILELOC} 2>/dev/null

sqlplus system/$PASSWORD@$SID << EOF

CREATE TABLESPACE CONFIG_DATA DATAFILE '${DATAFILELOC}/oradata/${SID}/config_data.dbf' SIZE 40M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL UNIFORM SIZE 200K
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE CONFIG_INDX DATAFILE '${DATAFILELOC}/oradata/${SID}/config_idx.dbf' SIZE 40M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL UNIFORM SIZE 200K
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE EVENT_DATA DATAFILE '${DATAFILELOC}/oradata/${SID}/event_data.dbf' SIZE 500M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED NOLOGGING EXTENT MANAGEMENT LOCAL UNIFORM SIZE 10M
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE EVENT_INDX DATAFILE '${DATAFILELOC}/oradata/${SID}/event_idx.dbf' SIZE 500M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED NOLOGGING EXTENT MANAGEMENT LOCAL UNIFORM SIZE 10M
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE ALARM_DATA DATAFILE '${DATAFILELOC}/oradata/${SID}/alarm_data.dbf' SIZE 50M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED NOLOGGING EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE ALARM_INDX DATAFILE '${DATAFILELOC}/oradata/${SID}/alarm_idx.dbf' SIZE 50M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED NOLOGGING EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE POWER_DATA DATAFILE '${DATAFILELOC}/oradata/${SID}/power_data.dbf' SIZE 50M AUTOEXTEND ON NEXT 10M 
MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE POWER_INDX DATAFILE '${DATAFILELOC}/oradata/${SID}/power_idx.dbf' SIZE 50M AUTOEXTEND ON NEXT 10M 
MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE SITE_DATA DATAFILE '${DATAFILELOC}/oradata/${SID}/site_data.dbf' SIZE 50M AUTOEXTEND ON NEXT 10M 
MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE SITE_INDX DATAFILE '${DATAFILELOC}/oradata/${SID}/site_idx.dbf' SIZE 50M AUTOEXTEND ON NEXT 10M 
MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M
SEGMENT SPACE MANAGEMENT AUTO;

create tablespace hist_base datafile '${DATAFILELOC}/oradata/${SID}/hist_base01.dat' size 505M AUTOEXTEND ON NEXT 10M,
'${DATAFILELOC}/oradata/${SID}/hist_base02.dat' size 505M AUTOEXTEND ON NEXT 10M NOLOGGING 
extent management local uniform size 10M
SEGMENT SPACE MANAGEMENT AUTO;

create tablespace hist_dat datafile '${DATAFILELOC}/oradata/${SID}/hist_dat01.dat' size 505M AUTOEXTEND ON NEXT 10M,
'${DATAFILELOC}/oradata/${SID}/hist_dat02.dat' size 505M AUTOEXTEND ON NEXT 10M NOLOGGING 
extent management local uniform size 10M
SEGMENT SPACE MANAGEMENT AUTO;

create tablespace hist_indx datafile '${DATAFILELOC}/oradata/${SID}/hist_indx01.dat' size 505M AUTOEXTEND ON NEXT 10M,
'${DATAFILELOC}/oradata/${SID}/hist_indx02.dat' size 505M AUTOEXTEND ON NEXT 10M NOLOGGING 
extent management local uniform size 10M
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE POWER_BASE DATAFILE '${DATAFILELOC}/oradata/${SID}/power_base.dat' SIZE 505M AUTOEXTEND ON NEXT 10M 
MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL UNIFORM SIZE 10M NOLOGGING 
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE POWER_DAT DATAFILE '${DATAFILELOC}/oradata/${SID}/power_dat.dat' SIZE 505M AUTOEXTEND ON NEXT 10M 
MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M NOLOGGING 
SEGMENT SPACE MANAGEMENT AUTO;

exit
EOF


