<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
    <meta content="Sergei Kuchin" name="Author">
    <meta content="Mozilla/4.77 [en] (Win95; U) [Netscape]" name="GENERATOR">
    <meta content="OTL, Oracle, ODBC, DB2, CLI, database API, C++,
      Template Library, MySQL, MyODBC, Interbase, PostgreSQL" name="KeyWords">
    <title>Oracle, Odbc and DB2-CLI Template Library Programmer's Guide</title>
  </head>
  <body>
    <center>
      <h1>&nbsp;<i><font size="+4">Oracle, Odbc and DB2-CLI Template
            Library Programmer's Guide</font></i></h1>
    </center>
    <center>
      <h1> <i>OTL 4.0.319 is now released, see&nbsp;<br>
          "<a href="otl3_whatn.htm">what's new</a>"&nbsp; and the <a href="otl3_down.htm">download</a> instructions.</i></h1>
    </center>
    <p><span style="color: rgb(0, 153, 0);">&nbsp; </span><br>
    </p>
    <center>
      <table cellpadding="4" cellspacing="6" border="6">
        <tbody>
          <tr>
            <td>
              <h1> <font size="+2"><a href="otl3_intro.htm">Introduction








































































                    into the OTL</a></font></h1>
            </td>
            <td>
              <h1> <font size="+2"><a href="otl3_down.htm">Download the
                    OTL</a></font></h1>
            </td>
          </tr>
          <tr>
            <td>
              <h1> <font size="+2"><a href="otl3.htm#toc">Table of
                    Contents</a></font></h1>
            </td>
            <td>
              <h1> <font size="+2"><a href="otl3_comm.htm">Users'
                    Comments /<br>
                    OTL Web Site Stats<br>
                  </a></font></h1>
            </td>
          </tr>
          <tr>
            <td>
              <h1> <font size="+2"><a href="otl3_whatn.htm">What's New</a></font></h1>
            </td>
            <td>
              <h1> <font size="+2"><a href="mailto:skuchin@gmail.com">Send
me
an








































































                    email</a></font></h1>
            </td>
          </tr>
          <tr>
            <td>
              <h1> <font size="+2"><a href="otl3_hist.htm">History of
                    the Project</a></font></h1>
            </td>
            <td>
              <h1> <font size="+2"><a href="otl3_old.htm">Very old OTL
                    releases</a></font></h1>
            </td>
          </tr>
          <tr>
            <td>
              <h1> <font size="+2"><a href="otl3_faq.htm">Frequently
                    Asked Questions</a></font></h1>
            </td>
            <td>
              <h1> <font size="+2"><a href="skuchin_resume.htm">About
                    the Author</a></font></h1>
            </td>
          </tr>
          <tr>
            <td>
              <h1> <font size="+2"><a href="otl4_bug_report.htm">How to
                    file a bug report</a></font></h1>
            </td>
            <td> <b><font size="+2"><a href="links.htm">Links</a></font></b></td>
          </tr>
          <tr>
            <td><small><b><font size="+2"><small><a href="http://sourceforge.net/projects/otl/forums/forum/208859"><big>OTL








































































                          Discussion Board<br>
                        </big> (state your name in the <br>
                        posting, please)<br>
                      </a></small></font></b></small></td>
            <td><a href="links.htm"><b><font size="+2"></font></b></a><b><font size="+2"><a href="otl4_search_site.htm">Search the
                    OTL site</a></font></b></td>
          </tr>
        </tbody>
      </table>
    </center>
    <p> </p>
    <hr width="100%">
    <p>Copyright � 1996-2014, Sergei Kuchin, email: <a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>, <a href="mailto:skuchin@gmail.com">skuchin@gmail.com
        <script language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100);
 //-->
</script> </a>. </p>
    <p><i>Permission to use, copy, modify and redistribute this document
        for any purpose is hereby granted without fee, provided that the
        above copyright notice appear in all copies. THE SOFTWARE IS
        PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
        REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
        MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE
        LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
        DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
        DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
        OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE
        USE OR PERFORMANCE OF THIS SOFTWARE.</i> </p>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
  


</body></html>