<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Oracle Call Interface Template Library 1.0.5 (OTL), Pro*OTL /
Pre-Pro*C preprocessor 1.0.0 (PPC)</TITLE>
   <META NAME="Author" CONTENT="Sergei Kuchin">
   <META NAME="KeyWords" CONTENT="OTL, Oracle, ODBC, database API, C++, Template Library">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.03Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<UL>
<H1 ALIGN=CENTER>Oracle Call Interface Template Library 1.0.5 (OTL), Pro*OTL /
Pre-Pro*C preprocessor 1.0.0 (PPC)</H1>

<P><BR>
<BR>
This page was moved to the <A HREF="home.htm">&quot;Oracle and Odbc
Template Library Programmer's Guide.&quot;</A>
</P>

<P><BR>
<BR>

<HR WIDTH="100%"></P>

<P>Copyright &copy; 1996-2014
, Sergei Kuchin, email: <A HREF="gmail:skuchin@gmail.com">skuchin@gmail.com</A>,
<A HREF="mailto:skuchin@gmail.com">skuchin@gmail.com</A>.
<SCRIPT Language="JavaScript">
<!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i>Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100);
 //-->
 </SCRIPT>
</P>

<P><I>Permission to use, copy, modify and redistribute this document for
any purpose is hereby granted without fee, provided that the above copyright
notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </I></P>
</UL>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
</BODY>
</HTML>
