<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
  <meta content="Sergei Kuchin" name="Author">
  <meta content="Mozilla/4.77 [en] (Win95; U) [Netscape]" name="GENERATOR">
  <meta content="OTL, Oracle, ODBC, DB2, CLI, database API, C++, Template Library" name="KeyWords">
  <title>Oracle, Odbc and DB2-CLI Template Library, Version 4.0, Table
of Contents</title>
</head>
<body>
<center>
<h1>Oracle, Odbc and DB2-CLI Template Library, Version 4.0</h1>
</center>
<h1>
<a name="toc"></a>Table of Contents</h1>
<ul>
  <li> <font size="+2"><a href="otl3_intro.htm">Introduction</a></font></li>
  <li> <font size="+2"><a href="otl3_str.htm">OTL stream concept</a></font></li>
  <li> <font size="+2"><a href="otl3_class.htm">OTL classes</a></font></li>
  <ul>
    <li> <font size="+1"><a href="otl3_stream_class.htm">otl_stream</a></font></li>
    <ul>
      <li> <font size="+1"><a href="otl3_bind_variables.htm">Declaration
of
bind
variables</a></font></li>
      <ul>
        <li><a href="otl3_bind_variables.htm#COLON_LITERAL"><font size="+1">Embedding colon literals into SQL statements in OTL/ODBC</font></a></li>
        <li><font size="+1"><a href="otl3_bind_variables.htm#SELECT_OVERRIDE">Explicit bind variables
in output column definitions in SELECT statements</a><br>
          </font></li>
      </ul>
      <ul>
        <li> <font size="+1"><a href="otl3_bind_variables.htm#pl_tab">Declaration
of
PL/SQL
tables
(OTL/OCIx)</a></font></li>
        <li><font size="+1"><a href="otl3_bind_variables.htm#sql_neut_bvar">Declaration
of SQL tool neutral bind variables for Oracle<br>
          </a></font></li>
      </ul>
    </ul>
    <li> <font size="+1"><a href="otl3_connect_class.htm">otl_connect</a></font></li>
    <li> <font size="+1"><a href="otl3_exception_class.htm">otl_exception</a></font></li>
    <li> <font size="+1"><a href="otl3_long_string.htm">otl_long_string,
otl_long_unicode_string</a></font></li>
    <li> <font size="+1"><a href="otl3_pl_tab.htm">Template, dynamic,
and
STL vector
based containers for PL/SQL tables (OCIx)</a></font></li>
    <li> <font size="+1"><a href="otl3_lob_stream.htm">otl_lob_stream</a></font></li>
    <li> <font size="+1"><a href="otl4_refcur_stream.htm">otl_refcur_stream</a></font></li>
    <li><font size="+1"><a href="otl4_subscriber.htm">otl_subscriber</a><br>
      </font></li>
    <li> <font size="+1"><a href="otl3_iterators.htm">STL-compliant
iterators</a></font></li>
    <li> <font size="+1"><a href="otl3_value.htm">Template
otl_value&lt;T&gt;</a></font></li>
    <li><font size="+1"><a href="otl4_stream_read_iterator.htm">OTL
stream read iterator</a></font></li>
<li><font size="+1"><a href="otl4_read_from_stream.htm">otl_read_from_stream / otl_write_to_stream functions</a><br>
  </font></li>

<li><font size="+1"><a href="otl4_read_row.htm">otl_read_row / otl_write_row functions</a><br>
</font></li>


  </ul>
  <li> <font size="+2"><a href="otl3_const_sql.htm">Constant SQL
statements</a></font></li>
  <li> <font size="+2"><a href="otl3_stream_pooling.htm">OTL stream
pooling</a></font></li>
  <li> <font size="+2"><a href="otl3_examples.htm">Examples</a></font></li>
  <li> <font size="+2"><a href="otl3_compile.htm">How to compile OTL</a></font></li>
  <ul>
    <li> <font size="+1"><a href="otl3_namespaces.htm">OTL namespaces</a></font></li>
  </ul>
  <li> <font size="+2"><a href="otl3_exc_list.htm">Appendix A. OTL
defined
exceptions</a></font></li>
  <li> <font size="+2"><a href="otl4_append_b.htm">Appendix B.
OTL/ODBC,
DB2-CLI,
accessing system data dictionaries via OTL streams</a></font></li>
</ul>
<hr width="100%">
<center>
<p><a href="home.htm">Go Home</a></p>
</center>
<p>Copyright � 1996-2014, Sergei Kuchin, email: <a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>,
<a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>
<script language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i>Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100);
 //-->
 </script></p>
<p><i>Permission to use, copy, modify and redistribute this document
for any purpose is hereby granted without fee, provided that the above
copyright notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS"
AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE</i>
</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>


</body></html>
