<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>OTL 4.0, Example 105 (OTL/ODBC and MS SQL Server's GUIDs)</title>
  <meta name="Author" content="Sergei Kuchin">
  <meta name="GENERATOR"
 content="Mozilla/3.03Gold (Win95; I) [Netscape]">
  <meta name="KeyWords"
 content="OTL, Oracle, ODBC, DB2, CLI, database API, C++, Template Library">
</head>
<body>
<h1 align="center">OTL 4.0, Example 105 (OTL/ODBC and MS SQL Server's
GUIDs)</h1>
<h1>Example 105 (OTL/ODBC&nbsp;and MS SQL Server's GUIDs)</h1>
<p>This example demonstrates how OTL/ODBC works with MS SQL Server's
GUIDs.
Briefly, GUIDs get mapped to C++ null terminated strings on both input
and output. GUIDs are supported only by MS SQL Server 7.x and MS SQL
Server
2000.</p>
<h2>Source Code</h2>
<pre>#include &lt;iostream&gt;<br>using namespace std;<br><br>#include &lt;stdio.h&gt;</pre>
<pre>#define OTL_ODBC_MSSQL_2008 // Compile OTL 4.0/ODBC for MS SQL 2008<br>#define <a
 href="otl3_compile.htm#OTL_MAP_SQL_GUID_TO_CHAR">OTL_MAP_SQL_GUID_TO_CHAR</a><br>#include &lt;otlv4.h&gt; // include the OTL 4.0 header file<br><br><a
 href="otl3_connect_class.htm">otl_connect</a> db; // connect object<br><br>void insert()<br>// insert rows into table<br>{ <br> <a
 href="otl3_stream_class.htm">otl_stream</a> o(5, // buffer size<br>              "insert into test_tab values(:f1&lt;int&gt;,newid())", <br>                 // SQL statement<br>              db // connect object<br>             );<br><br> for(int i=1;i&lt;=13;++i)<br>  o&lt;&lt;i;<br>}<br><br>void select()<br>{ <br> <a
 href="otl3_stream_class.htm">otl_stream</a> i(5, // buffer size<br>              "select * from test_tab",<br>                 // SELECT statement<br>              db // connect object<br>             ); <br>   // create select stream<br><br> <a
 href="otl3_stream_class.htm">otl_stream</a> o(7, // buffer size<br>              "insert into test_tab2 values(:f1&lt;int&gt;,:f2&lt;char[37]&gt;)",<br>                 // INSERT statement<br>              db // connect object<br>             ); <br>   // create insert stream<br> o.set_commit(0); // turnin off the otl_stream's autocommit flag<br> <br> int f1;<br> char f2[37];<br><br> while(!i.eof()){ // while not end-of-data<br>  i&gt;&gt;f1&gt;&gt;f2;<br>  cout&lt;&lt;"f1="&lt;&lt;f1&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;endl;<br>  o&lt;&lt;f1&lt;&lt;f2;<br> }<br><br> o.flush(); // flushing the otl_stream's buffer<br> db.commit(); // committing transaction<br><br>}<br><br>int main()<br>{<br> <a
 href="otl3_connect_class.htm">otl_connect::otl_initialize</a>(); // initialize ODBC environment<br> try{<br><br>  db.rlogon("UID=scott;PWD=tiger;DSN=mssql2008"); // connect to ODBC<br><br>  <a
 href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>   (<br>    db,<br>    "drop table test_tab",<br>    otl_exception::disabled // disable OTL exceptions<br>   ); // drop table<br><br>  <a
 href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>   (<br>    db,<br>    "create table test_tab(f1 int, f2 uniqueidentifier)"<br>    );  // create table<br><br>  <a
 href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>   (<br>    db,<br>    "drop table test_tab2",<br>    otl_exception::disabled // disable OTL exceptions<br>   ); // drop table<br><br>  <a
 href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>   (<br>    db,<br>    "create table test_tab2(f1 int, f2 uniqueidentifier)"<br>    );  // create table<br><br><br>  insert(); // insert records into table<br>  select(); // select records from test_tab and insert them into test_tab2<br><br> }<br><br> catch(<a
 href="otl3_exception_class.htm">otl_exception</a>&amp; p){ // intercept OTL exceptions<br>  cerr&lt;&lt;p.msg&lt;&lt;endl; // print out error message<br>  cerr&lt;&lt;p.stm_text&lt;&lt;endl; // print out SQL that caused the error<br>  cerr&lt;&lt;p.sqlstate&lt;&lt;endl; // print out SQLSTATE message<br>  cerr&lt;&lt;p.var_info&lt;&lt;endl; // print out the variable that caused the error<br> }<br><br> db.logoff(); // disconnect from ODBC<br><br> return 0;<br><br>}<br></pre>
<h2>Output</h2>
<pre>The actual GUID values will be different on each run of this example.</pre>
<pre>f1=1, f2=15B6CB56-F9CD-11D4-A633-86FF6E6A224E<br>f1=2, f2=15B6CB57-F9CD-11D4-A633-86FF6E6A224E<br>f1=3, f2=15B6CB58-F9CD-11D4-A633-86FF6E6A224E<br>f1=4, f2=15B6CB59-F9CD-11D4-A633-86FF6E6A224E<br>f1=5, f2=15B6CB5A-F9CD-11D4-A633-86FF6E6A224E<br>f1=6, f2=15B6CB5B-F9CD-11D4-A633-86FF6E6A224E<br>f1=7, f2=15B6CB5C-F9CD-11D4-A633-86FF6E6A224E<br>f1=8, f2=15B6CB5D-F9CD-11D4-A633-86FF6E6A224E<br>f1=9, f2=15B6CB5E-F9CD-11D4-A633-86FF6E6A224E<br>f1=10, f2=15B6CB5F-F9CD-11D4-A633-86FF6E6A224E<br>f1=11, f2=15B6CB60-F9CD-11D4-A633-86FF6E6A224E<br>f1=12, f2=15B6CB61-F9CD-11D4-A633-86FF6E6A224E<br>f1=13, f2=15B6CB62-F9CD-11D4-A633-86FF6E6A224E<br><br><br><hr
 width="100%"></pre>
<center>
<p><a href="otl3_examples.htm">Examples</a> <a href="otl3.htm">Contents</a>
<a href="home.htm">Go Home</a> </p>
</center>
<p>Copyright &copy; 1996-2014, Sergei Kuchin, email: <a
 href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>,
<a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>
<script language="JavaScript"><!-- hide from oldgmailsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script>.</p>
<p><i>Permission to use, copy, modify and redistribute this document
for
any purpose is hereby granted without fee, provided that the above
copyright
notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </i></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
</body>
</html>
