<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
    <meta content="Sergei Kuchin" name="Author">
    <meta content="Mozilla/4.77 [en] (Win95; U) [Netscape]" name="GENERATOR">
    <meta content="OTL, Oracle, ODBC, DB2, CLI, database API, C++,
      Template Library" name="KeyWords">
    <title>OTL 4.0, Examples</title>
  </head>
  <body>
    <center>
      <h1> OTL 4.0, Examples</h1>
    </center>
    <h1> <a name="otl_examples"></a>Examples <br>
    </h1>
    <ul>
      <li style="font-weight: bold;">
        <p>Examples by database type</p>
      </li>
      <ul>
        <li style="font-weight: bold;"><a href="otl4_ora7_examples.htm">Oracle
7
/
            OCI<br>
          </a><br>
        </li>
        <li><span style="font-weight: bold;">Oracle 8/8i<br>
          </span><br>
          <span style="font-weight: bold;"></span></li>
        <ul>
          <li><span style="font-weight: bold;"><a href="otl4_ora8_examples.htm">Oracle 8,8i / OCI</a> <br>
            </span></li>
          <li><span style="font-weight: bold;"><a href="otl4_ora8i_unicode_examples.htm">Oracle 8i
                Unicode/OCI<br>
                <br>
              </a></span></li>
        </ul>
        <li style="font-weight: bold;">Oracle 9i<br>
          <br>
        </li>
        <ul>
          <li style="font-weight: bold;"><a href="otl4_ora9_examples.htm">Oracle
              9i
              / OCI</a></li>
          <li style="font-weight: bold;"><a href="otl4_ora9_unicode_examples.htm">Oracle 9i
              Unicode /
              OCI</a> <br>
          </li>
          <li style="font-weight: bold;"><a href="otl4_ora9_utf8_examples.htm">Oracle 9i UTF8 /
              OCI<br>
              <br>
              <span style="font-weight: bold;"></span><span style="font-weight: bold;"></span></a></li>
        </ul>
        <li style="font-weight: bold;">Oracle 10g<br>
          <br>
        </li>
        <ul>
          <li style="font-weight: bold;"><a href="otl4_ora10_examples.htm">Oracle
              10g
              / OCI</a></li>
          <li style="font-weight: bold;"><a href="otl4_ora10_unicode_examples.htm">Oracle 10g
              Unicode /
              OCI</a></li>
          <li style="font-weight: bold;"><a href="otl4_ora10_utf8_examples.htm">Oracle 10g UTF8 / OCI<br>
            </a><br>
          </li>
        </ul>
        <li style="font-weight: bold;"><a href="otl4_ora_odbc_unicode_examples.htm">Oracle 8/8i/9i/10g
            Unicode /
            ODBC<br>
            <br>
          </a></li>
        <li style="font-weight: bold;"><a href="otl4_ora112_examples.htm">Oracle
            11g
            Release 2 (11.2)<br>
            <br>
          </a></li>
        <li style="font-weight: bold;"><a href="otl4_ora11_utf8_examples.htm">Oracle 11g (R2) UTF8 /
            OCI<br>
<br>
</a></li>
<li style="font-weight: bold;"><a href="otl4_ora121_examples.htm">Oracle
            12c (12.1)</a><a href="otl4_ora112_examples.htm"><br>
          </a><br>
        </li>

        <li style="font-weight: bold;">DB2<br>
          <br>
        </li>
        <ul>
          <li style="font-weight: bold;"><a href="otl4_db2_examples.htm">DB2
              /
              CLI</a></li>
          <li style="font-weight: bold;"><a href="otl4_db2_unicode_examples.htm">DB2 Unicode / CLI<br>
            </a><br>
          </li>
        </ul>
        <li style="font-weight: bold;">MS SQL Server<br>
          <br>
        </li>
        <ul>
          <li style="font-weight: bold;"><a href="otl4_mssql_examples.htm">MS
              SQL
              Server / ODBC</a>&nbsp;</li>
          <li style="font-weight: bold;"><a href="otl4_mssql_unicode_examples.htm">MS
              SQL Server Unicode / ODBC</a></li>
        </ul>
        <ul>
          <li style="font-weight: bold;"><a href="otl4_mssql_freetds_examples.htm">MS SQL Server /
              FreeTDS ODBC<br>
            </a><br>
          </li>
        </ul>
        <li style="font-weight: bold;"><span style="font-weight: bold;">Sybase<br>
          </span><br>
        </li>
        <ul>
          <li style="font-weight: bold;"><a href="otl4_sybsql_examples.htm">Sybase
              SQL
              Server / ODBC</a>,&nbsp;</li>
          <li style="font-weight: bold;"><a href="otl4_sybsql_freetds_examples.htm">Sybase
              SQL Server / FreeTDS ODBC<br>
              <br>
            </a></li>
        </ul>
        <li style="font-weight: bold;">MySQL<br>
          <br>
        </li>
        <ul>
          <li style="font-weight: bold;"><a href="otl4_mysql_unicode_examples.htm">MySQL / Unicode
              MyODBC 5.1</a></li>
          <li style="font-weight: bold;"><a href="otl4_mysql_odbc35_examples.htm">MySQL /
              MyODBC 3.5,<br>
            </a></li>
          <li style="font-weight: bold;"><a href="otl4_mysql_odbc25_examples.htm">MySQL /
              MyODBC 2.5</a>, <br>
            <br>
          </li>
        </ul>
        <li style="font-weight: bold;"><a href="otl4_postgresql_examples.htm">PostgreSQL / ODBC</a></li>
        <br>
        <li style="font-weight: bold;"><a href="otl4_edb_examples.htm"><span style="text-decoration: underline;">EnterpriseDB / ODBC<br>
              <br>
            </span></a></li>
        <li style="font-weight: bold;"><a href="otl4_inf_examples.htm"><span style="text-decoration: underline;">Informix CLI<br>
              <br>
            </span></a></li>
        <li style="font-weight: bold;"><a href="otl4_sap_db_examples.htm">MAX-DB
            /
            SAP-DB examples (ODBC)<br>
            <br>
          </a></li>
        <li><span style="font-weight: bold;"><a href="otl4_interbase_examples.htm">FireBird Database /
              ODBC<br>
              <br>
            </a></span></li>
        <li><span style="font-weight: bold;"><a href="otl4_sqlite_examples.htm">SQLite ODBC<br>
              <br>
            </a></span></li>
        <li><span style="font-weight: bold;"><a href="otl4_t10_examples.htm">TimesTen
              ODBC<br>
              <br>
            </a></span></li>
        <li style="font-weight: bold;"><a href="otl4_msaccess_examples.htm">Microsoft
            ACCESS
            ODBC<br>
            <br>
          </a></li>
        <li><span style="font-weight: bold;"><a href="otl4_gen_odbc_examples.htm">Generic
              ODBC</a> (examples for Oracle /
            ODBC, MS SQL Server / ODBC, etc.)<br>
            <br>
          </span></li>
      </ul>
    </ul>
    <span style="font-weight: bold;"></span>
    <hr style="width: 100%; height: 2px;"><span style="font-weight:
      bold;"></span>
    <ul>
      <li> <b><font size="+1">Oracle Call Interface 7 (OCI7</font>)</b></li>
    </ul>
    <ul>
      <ul>
        <li> <b><a href="otl3_ex01.htm">Example 1 (Simple
              Insert/Select)</a></b></li>
        <li> <b><a href="otl3_ex02.htm">Example 2 ("Incompatible
              datatypes
              in stream operation" exception)</a></b></li>
        <li> <b><a href="otl3_ex03.htm">Example 3 (PL/SQL block)</a></b></li>
        <li> <b><a href="otl3_ex04.htm">Example 4 (Insert and Select
              via
              referenced cursor)</a></b></li>
        <li> <b><a href="otl3_ex05.htm">Example 5 (Simple Insert/Select
              with the LONG datatype)</a></b></li>
        <li> <b><a href="otl3_ex06.htm">Example 6 (Simple Insert/Select
              with the LONG RAW datatype)</a></b></li>
        <li> <b><a href="otl3_ex07.htm">Example 7
              (otl_stream::describe_select() with a simple Select)</a></b></li>
        <li> <b><a href="otl3_ex08.htm">Example 8 (otl_stream::
              describe_select() with a referenced cursor)</a></b></li>
        <li> <b><a href="otl3_ex09.htm">Example 9 (otl_stream and
              NULLs)</a></b></li>
      </ul>
    </ul>
    <b><br>
    </b>
    <hr style="width: 100%; height: 2px;"><b></b>
    <ul>
      <li> <b><font size="+1">Oracle Call Interface 8 (OCI8)</font></b></li>
      <br>
      &nbsp;
      <ul>
        <li> <b><a href="otl3_ex10.htm">Example 10 (Simple
              Insert/Select)</a></b></li>
        <li> <b><a href="otl3_ex11.htm">Example 11 ("Incompatible
              datatypes
              in stream operation" exception)</a></b></li>
        <li> <b><a href="otl3_ex12.htm">Example 12 (PL/SQL block)</a></b></li>
        <li> <b><a href="otl3_ex13.htm">Example 13 (Insert and Select
              via
              referenced cursor)</a></b></li>
        <li> <b><a href="otl3_ex14.htm">Example 14 (Simple
              Insert/Select
              with the LONG datatype)</a></b></li>
        <li> <b><a href="otl3_ex15.htm">Example 15 (Simple
              Insert/Select
              with the LONG RAW datatype)</a></b></li>
        <li> <b><a href="otl3_ex16.htm">Example 16
              (otl_stream::describe_select() with a simple Select)</a></b></li>
        <li> <b><a href="otl3_ex17.htm">Example 17
              (otl_stream::describe_select() with a referenced cursor)</a></b></li>
        <li> <b><a href="otl3_ex18.htm">Example 18 (otl_stream and
              NULLs)</a></b></li>
        <li> <b><a href="otl3_ex19.htm">Example 19 (Simple
              Insert/Select
              with the CLOB datatype)</a></b></li>
        <li> <b><a href="otl3_ex20.htm">Example 20 (Simple
              Insert/Select
              with the BLOB datatype)</a></b></li>
      </ul>
      <ul>
        &nbsp; <br>
      </ul>
    </ul>
    <hr style="width: 100%; height: 2px;">
    <ul>
      <ul>
        &nbsp;
      </ul>
      <li> <a name="ora8i_examples"></a><b><font size="+1">Oracle Call
            Interface 8 (OCI8) for Oracle 8i that requires special
            treatment</font></b></li>
      <br>
      &nbsp;
      <ul>
        <li> <b><a href="otl3_ex62.htm">Example 62 (Insert and Select
              via
              referenced cursor for Oracle 8i</a><a href="otl3_ex10.htm">)</a></b></li>
        <li> <b><a href="otl3_ex63.htm">Example 63
              (otl_stream::describe_select() with a simple Select for
              Oracle 8i)</a></b></li>
        <li> <b><a href="otl3_ex64.htm">Example 64
              (otl_stream::describe_select() with a referenced cursor
              for Oracle 8i)</a></b></li>
      </ul>
    </ul>
    <b><br>
    </b>
    <hr style="width: 100%; height: 2px;"><b></b>
    <ul>
      <li> <a name="OTL_ORA8I_UNICODE"></a><b><font size="+1">Oracle
            Call
            Interface 8i (OCI8i) with Unicode</font></b></li>
      <ul>
        &nbsp;
        <li> <b><a href="otl4_ex174.htm">Example 174 (Simple Unicode
              Insert/Select)</a></b></li>
        <li> <b><a href="otl4_ex175.htm">Example 175 (Simple Unicode
              Insert/Select in the NLS (NVARCHAR2))</a></b></li>
        <li> <b><a href="otl4_ex176.htm">Example 176 (Unicode Insert
              and
              Select via referenced cursor)</a></b></li>
        <li> <b><a href="otl4_ex177.htm">Example 177 (Simple Unicode
              Insert/Select with LONG)</a></b></li>
        <li> <b><a href="otl4_ex178.htm">Example 178 (Simple Unicode
              Insert/Select with CLOB)</a></b></li>
        <li> <b><a href="otl4_ex179.htm">Example 179 (Simple Unicode
              Insert/Select with NCLOB)</a></b></li>
        <li> <b><a href="otl4_ex180.htm">Example 180 (Simple Unicode
              Insert/Select with CLOB via referenced cursor)</a></b></li>
        <li> <b><a href="otl4_ex181.htm">Example 181 (Simple Unicode
              Insert/Select with NCLOB via referenced cursor)</a></b></li>
        <li> <b><a href="otl4_ex182.htm">Example 182 (Simple Unicode
              Insert/Select with CLOB, and LOB streams)</a></b></li>
        <li> <b><a href="otl4_ex183.htm">Example 183 (Simple Unicode
              Insert/Select with NCLOB, and LOB streams)</a></b></li>
        <li> <b><a href="otl4_ex184.htm">Example 184 (Unicode,
              VARCHAR2,
              and otl_refcur_stream)</a></b></li>
        <li> <b><a href="otl4_ex185.htm">Example 185 (Unicode,
              NVARCHAR2,
              and otl_refcur_stream)</a></b></li>
        <li> <b><a href="otl4_ex186.htm">Example 186 (Unicode,
              PLSQL/index-by tables as parameters)</a></b></li>
        <li> <b><a href="otl4_ex187.htm">Example 187 (Unicode,
              PLSQL/index-by tables as parameters, and NVARCHAR2s)</a></b></li>
      </ul>
    </ul>
    <b><br>
    </b>
    <hr style="width: 100%; height: 2px;"><b></b>
    <ul>
      <li> <a name="OTL_ORA9I_UNICODE"></a><b><font size="+1">Oracle
            Call
            Interface 9i (OCI9i) with Unicode</font></b></li>
      <ul>
        &nbsp;
        <li> <b><a href="otl4_ex188.htm">Example 188&nbsp; (Simple
              Unicode Insert/Select)</a></b></li>
        <li> <b><a href="otl4_ex189.htm">Example 189 (Simple Unicode
              Insert/Select an the NLS (NVARCHAR2))</a></b></li>
        <li> <b><a href="otl4_ex190.htm">Example 190 (Unicode Insert
              and
              Select via referenced cursor)</a></b></li>
        <li> <b><a href="otl4_ex191.htm">Example 191 (Simple Unicode
              Insert/Select with LONG)</a></b></li>
        <li> <b><a href="otl4_ex192.htm">Example 192 (Simple Unicode
              Insert/Select with CLOB)</a></b></li>
        <li> <b><a href="otl4_ex193.htm">Example 193 (Simple Unicode
              Insert/Select with NCLOB)</a></b></li>
        <li> <b><a href="otl4_ex194.htm">Example 194 (Simple Unicode
              Insert/Select with CLOB via referenced cursor)</a></b></li>
        <li> <b><a href="otl4_ex195.htm">Example 195 (Simple Unicode
              Insert/Select with NCLOB via referenced cursor)</a></b></li>
        <li> <b><a href="otl4_ex196.htm">Example 196 (Simple Unicode
              Insert/Select with CLOB, and LOB streams)</a></b></li>
        <li> <b><a href="otl4_ex197.htm">Example 197 (Simple Unicode
              Insert/Select with NCLOB, and LOB streams)</a></b></li>
        <li> <b><a href="otl4_ex198.htm">Example 198 (Unicode,
              VARCHAR2,
              and otl_refcur_stream)</a></b></li>
        <li> <b><a href="otl4_ex199.htm">Example 199 (Unicode,
              NVARCHAR2,
              and otl_refcur_stream)</a></b></li>
        <li> <b><a href="otl4_ex200.htm">Example 200 (Unicode,
              PLSQL/index-by tables as parameters)</a></b></li>
        <li> <b><a href="otl4_ex201.htm">Example 201 (Unicode,
              PLSQL/index-by tables as parameters, and NVARCHAR2s)</a></b></li>
      </ul>
    </ul>
    <b><br>
    </b>
    <hr style="width: 100%; height: 2px;"><b></b>
    <ul>
      <li> <b><font size="+1">Open DataBase Connectivity (ODBC)</font></b></li>
      <br>
      &nbsp;
      <ul>
        <li> <b><a href="otl3_ex21.htm">Example 21 (Simple
              Insert/Select)</a></b></li>
        <li> <b><a href="otl3_ex22.htm">Example 22 ("Incompatible
              datatypes
              in stream operation" exception)</a></b></li>
        <li> <b><a href="otl3_ex23.htm">Example 23 (Oracle stored
              procedure
              call)</a></b></li>
        <li> <b><a href="otl3_ex24.htm">Example 24 (MS SQL Server
              stored
              procedure call)</a></b></li>
        <li> <b><a href="otl3_ex25.htm">Example 25 (Implicit
              Select/Result
              Set returned by a stored procedure)</a></b></li>
        <li> <b><a href="otl3_ex26.htm">Example 26 (TIMESTAMP_STRUCT
              and
              Oracle)</a></b></li>
        <li> <b><a href="otl3_ex27.htm">Example 27 (TIMESTAMP_STRUCT
              and
              MS
              SQL Server)</a></b></li>
        <li> <b><a href="otl3_ex28.htm">Example 28 (MS SQL Server and
              TEXT
              column)</a></b></li>
        <li> <b><a href="otl3_ex29.htm">Example 29 (MS SQL Server and
              IMAGE
              column)</a></b></li>
        <li> <b><a href="otl3_ex30.htm">Example 30 (Oracle and LONG
              column)</a></b></li>
        <li> <b><a href="otl3_ex31.htm">Example 31 (Oracle and LONG RAW
              column)</a></b></li>
        <li> <b><a href="otl3_ex32.htm">Example 32
              (otl_stream::describe_select() with a simple Select)</a></b></li>
        <li> <b><a href="otl3_ex33.htm">Example 33 (MS SQL Server:
              otl_stream::describe_select() and result sets)</a></b></li>
        <li> <b><a href="otl3_ex34.htm">Example 34 (otl_stream and
              NULLs)</a></b></li>
        <br>
      </ul>
    </ul>
    <hr style="width: 100%; height: 2px;">
    <ul>
      <ul>
        &nbsp;
      </ul>
      <li> <a name="MYODBC"></a><b><font size="+1">MyODBC for MySQL</font></b></li>
      <br>
      &nbsp;
      <ul>
        <li> <b><a href="otl3_ex78.htm">Example 78 (Simple
              Insert/Select/Update, MyODBC 2.50)</a></b></li>
        <li> <b><a href="otl3_ex79.htm">Example 79 ("Incompatible
              datatypes
              in stream operation" exception, MyODBC 2.50)</a></b></li>
        <li> <b><a href="otl3_ex80.htm">Example 80 (otl_datetime
              container
              and datetime/date table columns, MyODBC 2.50)</a></b></li>
        <li> <b><a href="otl3_ex81.htm">Example 81 (otl_long_string
              container and LONGTEXT column, MyODBC 2.50)</a></b></li>
        <li> <b><a href="otl3_ex82.htm">Example 82 (otl_long_string
              container and LONGBLOB column, MyODBC 2.50)</a></b></li>
        <li> <b><a href="otl3_ex83.htm">Example 83 (std::string and
              STL-compliant stream iterators, MyODBC 2.50)</a></b></li>
        <li> <b><a href="otl3_ex84.htm">Example 84
              (otl_stream::describe_select() with a simple Select,
              MyODBC 2.50)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="MyODBC35"></a><b><a href="otl3_ex225.htm">Example
              225 (Simple Insert/Select/Update, MyODBC 3.50)</a></b></li>
        <li> <b><a href="otl3_ex226.htm">Example 226 ("Incompatible
              datatypes in stream operation" exception, MyODBC 3.50)</a></b></li>
        <li> <b><a href="otl3_ex227.htm">Example 227 (otl_datetime
              container and datetime/date table columns, MyODBC 3.50)</a></b></li>
        <li> <b><a href="otl3_ex228.htm">Example 228 (otl_long_string
              container and LONGTEXT column, MyODBC 3.50)</a></b></li>
        <li> <b><a href="otl3_ex229.htm">Example 229 (otl_long_string
              container and LONGBLOB column, MyODBC 3.50)</a></b></li>
        <li> <b><a href="otl3_ex230.htm">Example 230 (std::string and
              STL-compliant stream iterators, MyODBC 3.50)</a></b></li>
        <li> <b><a href="otl3_ex231.htm">Example 231
              (otl_stream::describe_select() with a simple Select,
              MyODBC 3.50)</a></b></li>
      </ul>
    </ul>
    <b><br>
    </b>
    <hr style="width: 100%; height: 2px;"><b></b>
    <ul>
      <li> <a name="DB2_CLI"></a><b><font size="+1">DB2 Call Level
            Interface (CLI)</font></b></li>
      <br>
      &nbsp;
      <ul>
        <li> <b><a href="otl3_ex89.htm">Example 89 (Simple
              Insert/Select/Update)</a></b></li>
        <li> <b><a href="otl3_ex90.htm">Example 90 ("Incompatible
              datatypes
              in stream operation" exception)</a></b></li>
        <li> <b><a href="otl3_ex91.htm">Example 91 (otl_datetime
              container
              and DATE/TIME/TIMESTAMP table columns)</a></b></li>
        <li> <b><a href="otl3_ex92.htm">Example 92 (otl_long_string
              container and CLOB column)</a></b></li>
        <li> <b><a href="otl3_ex93.htm">Example 93 (otl_long_string
              container and BLOB column)</a></b></li>
        <li> <b><a href="otl3_ex94.htm">Example 94 (std::string and
              STL-compliant stream iterators)</a></b></li>
        <li> <b><a href="otl3_ex95.htm">Example 95
              (otl_stream::describe_select() with a simple Select)</a></b></li>
        <li> <b><a href="otl3_ex96.htm">Example 96 (otl_stream and
              NULLs)</a></b></li>
      </ul>
    </ul>
    <b><br>
    </b>
    <hr style="width: 100%; height: 2px;"><b></b>
    <ul>
      <li> <a name="INTERBASE"></a><b><font size="+1"><a href="http://firebird.sourceforge.net/">FireBird Database
              / ODBC</a><a href="http://www.xtgsystems.com/ib6odbc.php3"></a></font></b></li>
    </ul>
    <ul>
      <ul>
        <li> <b><a href="otl4_ex133.htm">Example 133 (Simple
              Insert/Select/Update)</a></b></li>
        <li> <b><a href="otl4_ex134.htm">Example 134 ("Incompatible
              datatypes in stream operation" exception)</a></b></li>
        <li> <b><a href="otl4_ex135.htm">Example 135 (otl_datetime
              container and DATE/TIME/TIMESTAMP&nbsp; table columns)</a></b></li>
        <li> <b><a href="otl4_ex136.htm">Example 136 (otl_long_string
              container and a BLOB column)</a></b></li>
        <li> <b><a href="otl4_ex137.htm">Example 137 (std::string and
              STL-compliant stream iterators)</a></b></li>
        <li> <b><a href="otl4_ex138.htm">Example 138
              (otl_stream::describe_select() with a simple Select)</a></b></li>
        <li> <b><a href="otl4_ex139.htm">Example 139 (otl_stream and
              NULLs)</a></b></li>
      </ul>
    </ul>
    <b><br>
    </b>
    <hr style="width: 100%; height: 2px;"><b></b>
    <ul>
      <li> <a name="POSTGRESQL"></a><b><font size="+1"><a href="http://www.postgresql.org">PostgreSQL</a> / <a href="http://odbc.postgresql.org">PostgreSQL ODBC</a></font></b></li>
    </ul>
    <ul>
      <ul>
        <li> <b><a href="otl4_ex140.htm">Example 140 (Simple
              Insert/Select/Update)</a></b></li>
        <li> <b><a href="otl4_ex141.htm">Example 141 ("Incompatible
              datatypes in stream operation" exception)</a></b></li>
        <li> <b><a href="otl4_ex142.htm">Example 142 (otl_datetime
              container and DATE/TIME/TIMESTAMP&nbsp; table columns)</a></b></li>
        <li> <b><a href="otl4_ex143.htm">Example 143 (otl_long_string
              container and a TEXT column)</a></b></li>
        <li> <b><a href="otl4_ex144.htm">Example 144 (std::string and
              STL-compliant stream iterators)</a></b></li>
        <li> <b><a href="otl4_ex145.htm">Example 145
              (otl_stream::describe_select() with a simple Select)</a></b></li>
        <li> <b><a href="otl4_ex146.htm">Example 146 (otl_stream and
              NULLs)</a></b></li>
      </ul>
    </ul>
    <b><br>
    </b>
    <hr style="width: 100%; height: 2px;"><b></b>
    <ul>
      <ul>
        &nbsp;
      </ul>
    </ul>
    <ul>
      <li> <b><font size="+1">Miscellaneous</font></b></li>
      &nbsp;
      <ul>
        <li> <b><a href="otl3_ex35.htm">Example 35 (otl_nocommit_stream
              in
              Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex36.htm">Example 36 (otl_nocommit_stream
              in
              Oracle 8)</a></b></li>
        <li> <b><a href="otl3_ex37.htm">Example 37 (otl_nocommit_stream
              in
              ODBC)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex38.htm">Examle 38 (otl_datetime in
              Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex39.htm">Examle 39 (otl_datetime in
              Oracle
              8)</a></b></li>
        <li> <b><a href="otl3_ex40.htm">Examle 40 (otl_datetime in
              ODBC)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex41.htm">Example 41
              (Insert/Update/Select with CLOB in Oracle 8)</a></b></li>
        <li> <b><a href="otl3_ex42.htm">Example 42 (ODBC, OCI: LONG
              ==&gt;
              CLOB. How to use OTL namespaces)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex43.htm">Example 43 (Get Rows Processed
              Count in Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex44.htm">Example 44 (Get Rows Processed
              Count in Oracle 8)</a></b></li>
        <li> <b><a href="otl3_ex45.htm">Example 45 (Get Rows Processed
              Count in ODBC)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex46.htm">Example 46 ("Auto-commit every
              SQL statement / commit-on-success" mode in Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex47.htm">Example 47 ("Auto-commit every
              SQL
              statement / commit-on-sucess" mode in Oracle 8)</a></b></li>
        <li> <b><a href="otl3_ex48.htm">Example 48 ("Auto-commit every
              SQL
              statement / commit-on-sucess" mode in ODBC)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex49.htm">Example 49 (PL/SQL tables as
              parameters, Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex50.htm">Example 50 (PL/SQL tables as
              parameters, Oracle 8)</a></b></li>
        <li> <b><a href="otl3_ex51.htm">Example 51 (PL/SQL table of
              DATEs
              as parameter, Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex52.htm">Example 52 (PL/SQL table of
              DATEs
              as parameter, Oracle 8)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex53.htm">Example 53 (Datatype override
              in SELECT, Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex54.htm">Example 54 (Datatype override
              in
              SELECT, Oracle 8)</a></b></li>
        <li> <b><a href="otl3_ex55.htm">Example 55 (Datatype override
              in
              SELECT, MS SQL Server)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex56.htm">Example 56
              (Insert/Update/Select with Oracle 8 CLOB in stream mode)</a></b></li>
        <li> <b><a href="otl3_ex57.htm">Example 57
              (Insert/Update/Select
              with Oracle 8 BLOB in stream mode)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex58.htm">Example 58 (Using OTL/OCI7 in
              Pro*C/C++ environment)</a></b></li>
        <li> <b><a href="otl3_ex59.htm">Example 59 (Using OTL/OCI8 in
              Pro*C/C++ environment)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex60.htm">Example 60 (Using OTL/OCI8:
              server_attach/detach and session_begin/end)</a></b></li>
        <li> <b><a href="otl3_ex61.htm">Example 61 (Using OTL/OCI8:
              server_attach/detach, session_begin/end, and
              session_reopen)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex65.htm">Example 65 (Simple
              Insert/Select and otl_stream::clean() function for Oracle
              7)</a></b></li>
        <li> <b><a href="otl3_ex66.htm">Example 66 (Simple
              Insert/Select
              and otl_stream::clean() function for Oracle 8/8i)</a></b></li>
        <li> <b><a href="otl3_ex67.htm">Example 67 (Simple
              Insert/Select
              and otl_stream::clean() function for OTL/ODBC and MS SQL
              Server)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex68.htm">Example 68 (Dynamically
              allocated PL/SQL tables as parameters, Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex69.htm">Example 69 (Dynamically
              allocated
              PL/SQL tables as parameters, Oracle 8)</a></b></li>
        <li> <b><a href="otl3_ex70.htm">Example 70 (Dynamically
              allocated
              PL/SQL table of DATEs as parameter, Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex71.htm">Example 71 (Dynamically
              allocated
              PL/SQL table of DATEs as parameter, Oracle 8)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex72.htm">Example 72 (STL std::strings,
              ANSI C++ typecasts, Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex73.htm">Example 73 (STL std::strings,
              ANSI
              C++ typecasts, Oracle 8)</a></b></li>
        <li> <b><a href="otl3_ex74.htm">Example 74 (STL std::strings,
              ANSI
              C++ typecasts, MS SQL Server)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex75.htm">Example 75 (STL-compliant OTL
              stream iterators, Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex76.htm">Example 76 (STL-compliant OTL
              stream iterators, Oracle 8)</a></b></li>
        <li> <b><a href="otl3_ex77.htm">Example 77 (STL-compliant
              OTL/ODBC
              stream iterators, MS SQL Server)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex85.htm">Example 85 (STL vector based
              PL/SQL tables as parameters, Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex86.htm">Example 86 (STL vector based
              PL/SQL
              tables as parameters, Oracle 8)</a></b></li>
        <li> <b><a href="otl3_ex87.htm">Example 87 (STL vector based
              PL/SQL
              table of DATEs as parameter, Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex88.htm">Example 88 (STL vector based
              PL/SQL
              table of DATEs as parameter, Oracle 8)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex97.htm">Example 97
              (otl_value&lt;T&gt;,
              Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex98.htm">Example 98 (otl_value&lt;T&gt;,
              Oracle 8/8i)</a></b></li>
        <li> <b><a href="otl3_ex99.htm">Example 99 (otl_value&lt;T&gt;,
              ODBC / MS SQL Server)</a></b></li>
        <li> <b><a href="otl3_ex100.htm">Example 100
              (otl_value&lt;T&gt;,
              DB2-CLI)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex101.htm">Example 101 (#define
              OTL_UNCAUGHT_EXCEPTION_ON, Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex102.htm">Example 102 (#define
              OTL_UNCAUGHT_EXCEPTION_ON, Oracle 8/8i)</a></b></li>
        <li> <b><a href="otl3_ex103.htm">Example 103 (#define
              OTL_UNCAUGHT_EXCEPTION_ON, ODBC / MS SQL Server)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex104.htm">Example 104 (#define
              OTL_EXTENDED_EXCEPTION, ODBC / MS SQL Server)</a></b></li>
        <li> <b><a href="otl3_ex105.htm">Example 105 (OTL/ODBC and MS
              SQL
              Server's GUIDs)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex106.htm">Example 106 (OTL/ODBC and
              bulk
              operations with Oracle's LONG)</a></b></li>
        <li> <b><a href="otl3_ex107.htm">Example 107 (OTL/ODBC and bulk
              operations with Oracle's CLOB)</a></b></li>
        <li> <b><a href="otl3_ex108.htm">Example 108 (OTL/ODBC and bulk
              operations with MS SQL Server's TEXT)</a></b></li>
        <li> <b><a href="otl3_ex109.htm">Example 109 (OTL/DB2-CLI and
              bulk
              operations with DB2's CLOB)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex110.htm">Example 110 (Group data type
              override in SELECT, Oracle 7)</a></b></li>
        <li> <b><a href="otl3_ex111.htm">Example 111 (Group data type
              override in SELECT, Oracle 8/8i)</a></b></li>
        <li> <b><a href="otl3_ex112.htm">Example 112 (Group data type
              override in SELECT, MS SQL Server)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex113.htm">Example 113 (OTL stream
              pooling, Oracle 8/8i)</a></b></li>
        <li> <b><a href="otl3_ex114.htm">Example 114 (OTL stream
              pooling,
              OTL/ODBC)</a></b></li>
        <li> <b><a href="otl3_ex115.htm">Example 115 (OTL stream
              pooling,
              DB2-CLI)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex116.htm">Example 116
              (otl_stream::set_flush(), Oracle 8/8i)</a></b></li>
        <li> <b><a href="otl3_ex117.htm">Example 117
              (otl_stream::set_flush(), OTL/ODBC)</a></b></li>
        <li> <b><a href="otl3_ex118.htm">Example 118
              (otl_stream::set_flush(), DB2-CLI)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex119.htm">Example 119 (<font size="-1">OTL_VALUE_TEMPLATE_ON,
                OTL_USER_DEFINED_STRING_CLASS_ON</font>, Oracle 8/8i)</a></b></li>
        <li> <b><a href="otl3_ex120.htm">Example 120 (<font size="-1">OTL_VALUE_TEMPLATE_ON,
                OTL_USER_DEFINED_STRING_CLASS_ON</font>,&nbsp; ODBC / MS
              SQL Server)</a></b></li>
        <li> <b><a href="otl3_ex121.htm">Example 121 (<font size="-1">OTL_VALUE_TEMPLATE_ON,
                OTL_USER_DEFINED_STRING_CLASS_ON</font>, DB2-CLI)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex122.htm">Example 122
              (Insert/Update/Select with Oracle 8i CLOB in stream mode)</a></b></li>
        <li> <b><a href="otl3_ex123.htm">Example 123
              (Insert/Update/Select
              with Oracle 8i BLOB in stream mode)</a></b></li>
        <li> <b><a href="otl3_ex124.htm">Example 124
              (Insert/Update/Select
              with MS SQL Server TEXT&nbsp; in stream mode)</a></b></li>
        <li> <b><a href="otl3_ex125.htm">Example 125
              (Insert/Update/Select
              with&nbsp; MS SQL Server IMAGE in stream mode)</a></b></li>
        <li> <b><a href="otl3_ex126.htm">Example 126
              (Insert/Update/Select
              with DB2 CLOB&nbsp; in stream mode)</a></b></li>
        <li> <b><a href="otl3_ex127.htm">Example 127
              (Insert/Update/Select
              with DB2 BLOB in stream mode)</a></b></li>
        <li> <b><a href="otl3_ex128.htm">Example 128
              (Insert/Update/Select
              with MySQL LONGTEXT&nbsp; in stream mode)</a></b></li>
        <li> <b><a href="otl3_ex129.htm">Example 129
              (Insert/Update/Select
              with&nbsp; MySQL LONGBLOB in stream mode)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl3_ex130.htm">Example 130 (Describe
              otl_stream's bind variables for Oracle 8i)</a></b></li>
        <li> <b><a href="otl3_ex131.htm">Example 131 (Describe
              otl_stream's
              bind variables for MS SQL Server)</a></b></li>
        <li> <b><a href="otl3_ex132.htm">Example 132 (Describe
              otl_stream's
              bind variables for DB2)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl4_ex147.htm">Example 147 (backward
              compatibility with ODBC 2.5)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="otl_refcur_stream"></a><b><a href="otl4_ex148.htm">Example
              148
              (otl_refcur_stream, basic)</a></b></li>
        <li> <b><a href="otl4_ex149.htm">Example 149
              (otl_refcur_stream,
              stored procedure)</a></b></li>
        <li> <b><a href="otl4_ex150.htm">Example 150
              (otl_refcur_stream,
              PL/SQL tables and reference cursors as parameters in
              stored procedure)</a></b></li>
        <li> <b><a href="otl4_ex151.htm">Example 151 (otl_refcur_stream
              and
              otl_lob_stream, used together)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl4_ex152.htm">Example 152 (get_stream_type)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="create_stored_proc_call"></a><b><a href="otl4_ex153.htm">Example 153
              (create_stored_proc_call)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="transaction_isolation_level"></a><b><a href="otl4_ex154.htm">Example 154
              (set_transaction_isolation_level,
              DB2-CLI)</a></b></li>
        <li> <b><a href="otl4_ex155.htm">Example 155
              (set_transaction_isolation_level, ODBC, MS SQL)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="cancel"></a><b><a href="otl4_ex156.htm">Example
              156 (OTL/OCI8/9, otl_connect::cancel())</a></b></li>
        <br>
        &nbsp;
        <li> <a name="ext_logon_odbc"></a><b><a href="otl4_ex157.htm">Example
157
(external
              logon, DB2-CLI)</a></b></li>
        <li> <b><a href="otl4_ex158.htm">Example 158 (external logon,
              ODBC,
              MS SQL)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="clean_select"></a><b><a href="otl4_ex159.htm">Example
159
(otl_stream::clean(),
              cancelling SELECT's fetch sequence, Oracle
              8i/9i )</a></b></li>
        <li> <b><a href="otl4_ex160.htm">Example 160
              (otl_stream::clean(),
              cancelling SELECT's fetch sequence, MS SQL Server)</a></b></li>
        <li> <b><a href="otl4_ex161.htm">Example 161
              (otl_stream::clean(),
              cancelling SELECT's fetch sequence, DB2 )</a></b></li>
        <li> <b><a href="otl4_ex162.htm">Example 162
              (otl_stream::clean(),
              cancelling REF CURSOR's fetch sequence, Oracle 8i/9i)</a></b></li>
        <li> <b><a href="otl4_ex163.htm">Example 163
              (otl_stream::clean(),
              cancelling Result Set's fetch sequence, MS SQL Server)</a></b></li>
        <br>
        &nbsp;
        <li> <b><a href="otl4_ex164.htm">Example 164
              (otl_stream::clean(), cleaning the SELECT stream's error
              flags, Oracle
              8i/9i )</a></b></li>
        <li> <b><a href="otl4_ex165.htm">Example 165
              (otl_stream::clean(),
              cleaning the SELECT stream's error flags, MS SQL Server )</a></b></li>
        <li> <b><a href="otl4_ex166.htm">Example 166
              (otl_stream::clean(),
              cleaning the SELECT stream's error flags, DB2 )</a></b></li>
        <li> <b><a href="otl4_ex167.htm">Example 167
              (otl_stream::clean(),
              cleaning the REF CURSOR otl_stream's error flags, Oracle
              8i/9i )</a></b></li>
        <li> <b><a href="otl4_ex168.htm">Example 168
              (otl_stream::clean(),
              cleaning the Result Set stream's error flags, MS SQL
              Server )</a></b></li>
        <br>
        &nbsp;
        <li> <a name="OTL_DEFAULT_VALUE"></a><b><a href="otl4_ex169.htm">Example
              169
              (#define's OTL_DEFAULT_XXX_NULL_TO_VAL, Oracle 7/8/8i/9i)</a></b></li>
        <li> <b><a href="otl4_ex170.htm">Example 170 (#define's
              OTL_DEFAULT_XXX_NULL_TO_VAL, MS SQL Server)</a></b></li>
        <li> <b><a href="otl4_ex171.htm">Example 171 (#define's
              OTL_DEFAULT_XXX_NULL_TO_VAL, DB2)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="OTL_ORA_TEXT_ON"></a><b><a href="otl4_ex172.htm">Example
172
(#define
              OTL_ORA_TEXT_ON, Oracle 8/8i/9i)</a></b></li>
        <li> <b><a href="otl4_ex173.htm">Example 173 (#define
              OTL_ORA_TEXT_ON, Oracle 8/8i/9i)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="otl_datetime_fraction"></a><b><a href="otl4_ex202.htm">Example 202 (otl_datetime container
              with
              TIMESTAMP values down to microseconds in DB2)</a></b></li>
        <li> <b><a href="otl4_ex203.htm">Example 203 (otl_datetime
              container with Datetime values down to milliseconds in MS
              SQL Server)</a></b></li>
        <li> <b><a href="otl4_ex204.htm">Example 204 (otl_datetime
              container with TIMESTAMP values down to microseconds in
              Oracle 9i)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="OTL_EXCEPTION_DERIVED_FROM"></a><b><a href="otl4_ex205.htm">Example 205 (otl_exception, derived
              from a base
              class, Oracle)</a></b></li>
        <li> <b><a href="otl4_ex206.htm">Example 206 (otl_exception,
              derived from a base class, MS SQL Server)</a></b></li>
        <li> <b><a href="otl4_ex207.htm">Example 207 (otl_exception,
              derived from a base class, DB2)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="EX_208"></a><b><a href="otl4_ex208.htm">Example
              208 (lob_stream and SELECT INTO FOR&nbsp; UPDATE, Oracle)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="EX_209"></a><b><a href="otl4_ex209.htm">Example
              209 (MS SQL Server and VARBINARY column)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="EX_210"></a><b><a href="otl4_ex210.htm">Example
              210 (Oracle and RAW column)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="EX_211"></a><b><a href="otl4_ex211.htm">Example
              211 (OTL_ADD_NULL_TERMINATOR_STRING_SIZE,Oracle)</a></b></li>
        <li> <b><a href="otl4_ex212.htm">Example 212
              (OTL_ADD_NULL_TERMINATOR_STRING_SIZE,MS SQL Server)</a></b></li>
        <li> <b><a href="otl4_ex213.htm">Example 213
              (OTL_ADD_NULL_TERMINATOR_STRING_SIZE, DB2)</a></b></li>
        <li> <b><a href="otl4_ex214.htm">Example 214
              (OTL_ADD_NULL_TERMINATOR_STRING_SIZE, PostgreSQL)</a></b></li>
        <li> <b><a href="otl4_ex215.htm">Example 215
              (OTL_ADD_NULL_TERMINATOR_STRING_SIZE, MySQL)</a></b></li>
        <li> <b><a href="otl4_ex216.htm">Example 216
              (OTL_ADD_NULL_TERMINATOR_STRING_SIZE, FireBird Database)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="EX_217"></a><b><a href="otl4_ex217.htm">Example
              217 (otl_stream::cancel() and DB2-CLI)</a></b></li>
        <li> <b><a href="otl4_ex218.htm">Example 218
              (otl_stream::cancel()
              and ODBC)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="Ex_219"></a><b><a href="otl4_ex219.htm">Example
              219 (otl_connect::change_password() and Oracle 8i/9i)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="EX_220"></a><b><a href="otl4_ex220.htm">Example
              220 (std::string and LONGs, Oracle 7)</a></b></li>
        <li> <b><a href="otl4_ex221.htm">Example 221 (std::string and
              LONGs, Oracle 8/8i/9i)</a></b></li>
        <li> <b><a href="otl4_ex222.htm">Example 222 (std::string and
              CLOBs, Oracle 8/8i/9i)</a></b></li>
        <li> <b><a href="otl4_ex223.htm">Example 223 (std::string and
              TEXTs, MS SQL Server)</a></b></li>
        <li> <b><a href="otl4_ex224.htm">Example 224 (std::string and
              CLOBs, DB2)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="flush_oci"></a><b><a href="otl3_ex232.htm">Example
232
              (otl_stream::flush() and duplicate rows, Oracle 8, 8i, 9i)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="ex233"></a><b><a href="otl4_ex233.htm">Example
              233 (#define OTL_ORA_MAP_STRINGS_TO_CHARZ, Oracle 8, 8i,
              9i)</a></b></li>
        <br>
        &nbsp;
        <li> <a name="ex234"></a><b><a href="otl4_ex234.htm">Example
              234 (SQL statement label, Oracle 8,8i,9i)</a></b></li>
        <li> <b><a href="otl4_ex235.htm">Example 235 (SQL statement
              label,
              MS SQL Server)</a></b></li>
        <li> <b><a href="otl4_ex236.htm">Example 236 (SQL statement
              label,
              DB2)</a></b><br>
          <br>
          <br>
        </li>
        <li> <a name="ex237"></a><b><a href="otl4_ex237.htm">Example
              237
              (OTL/ODBC, accessing the system data dictionary via ODBC
              functions, MS
              SQL Server)</a></b></li>
        <li> <b><a href="otl4_ex238.htm">Example 238 (OTL/DB2-CLI,
              accessing the system data dictionary via DB2 CLI
              functions, DB2)</a></b></li>
        <li><b><a href="otl4_ex239.htm">Example 239 (OTL/ODBC, accessing
              the system data dictionary via ODBC functions, MS SQL
              Server)</a></b></li>
        <li><b><a href="otl4_ex240.htm">Example 240 (OTL/ODBC, accessing
              the system data dictionary via ODBC functions, MS SQL
              Server)<br>
              <br>
            </a></b></li>
        <li><b><a href="otl4_ex241.htm" name="ex241"></a><a href="otl4_ex241.htm">Example 241 (otl_datetime container
              with
              TIMESTAMP WITH LOCAL TIME ZONE, TIMESTAMP WITH TIME ZONE,
              Oracle 9i)<br>
              <br>
            </a></b></li>
        <li><b><a name="ex242"></a><a href="otl4_ex242.htm">Example
              242 (64-bit integers (bigint), MS SQL Server, OTL/ODBC)</a></b></li>
        <li><b><a href="otl4_ex243.htm">Example
              243 (64-bit integers (bigint), DB2, OTL/DB2-CLI)<br>
              <br>
            </a></b></li>
        <li> <a name="EX_244"></a><b><a href="otl4_ex244.htm">Example
              244 (user defined string class and LONGs, Oracle 7)</a></b></li>
        <li><b><a href="otl4_ex245.htm">Example
              245 (user defined string class and LONGs, Oracle 8/8i/9i)</a></b></li>
        <li><b><a href="otl4_ex246.htm">Example
              246 (user defined string class and CLOBs, Oracle 8/8i/9i)</a></b></li>
        <li><b><a href="otl4_ex247.htm">Example
              247 (user defined string class and TEXTs, MS SQL Server)</a></b></li>
        <li><b><a href="otl4_ex248.htm">Example
              248 (user defined string class and CLOBs, DB2)<br>
              <br>
            </a></b></li>
        <li> <a name="EX_249"></a><b><a href="otl4_ex249.htm">Example
              249 (OTL tracing, Oracle 7)</a></b></li>
        <li><b><a href="otl4_ex250.htm">Example
              250 (OTL tracing, Oracle 8/8i/9i)</a></b></li>
        <li><b><a href="otl4_ex251.htm">Example
              251 (OTL tracing, ODBC, MS SQL Server)</a></b></li>
        <li><b><a href="otl4_ex252.htm">Example
              252 (OTL tracing, DB2 CLI)<br>
              <br>
            </a></b></li>
        <li><b><a name="EX_253"></a></b><a href="otl4_ex252.htm"><b></b></a><b><a href="otl4_ex253.htm">Example
              253 (Explict bind variables in SELECT statement column
              definitions,
              Oracle 7)</a></b></li>
        <li><b><a href="otl4_ex254.htm">Example
              254 (Explict bind variables in SELECT statement column
              definitions,
              Oracle 8/8i/9i)</a></b></li>
        <li><a href="otl4_ex252.htm"><b></b></a><b><a href="otl4_ex255.htm">Example
              255
              (Explict bind variables in SELECT statement column
              definitions,
              ODBC, MS SQL Server)</a></b></li>
        <li><b><a href="otl4_ex256.htm">Example
              256 (Explict bind variables in SELECT statement column
              definitions, DB2)</a></b><br>
          <b><a href="otl4_ex252.htm"> </a></b><br>
        </li>
        <li><b><a name="EX257"></a><a href="otl4_ex257.htm">Example
              257 (64-bit signed integers,
              Oracle 7)</a></b></li>
        <li><b><a href="otl4_ex258.htm">Example
              258 (64-bit signed integers,
              Oracle 8/8i/9i)<br>
              <br>
            </a></b></li>
        <li><b><a name="EX259"></a><a href="otl4_ex259.htm">Example
              259 (#define OTL_THROWS_ON_SQL_SUCCESS_WITH_INFO, ODBC, MS
              SQL Server)<br>
              <br>
            </a></b></li>
        <li><b><a name="ex260"></a><a href="otl4_ex260.htm">Example
              260 (OTL stream read iterator, simple SELECT,
              Oracle)</a></b></li>
        <li><b><a href="otl4_ex261.htm">Example
              261 (OTL stream read iterator, reference cursor,
              Oracle)</a></b></li>
        <li><b><a href="otl4_ex262.htm">Example
              262 (OTL stream read iterator, simple SELECT, MS SQL /
              ODBC)</a></b></li>
        <li><b><a href="otl4_ex263.htm">Example
              263 (OTL stream read iterator, implicit result set, MS SQL
              / ODBC)</a></b></li>
        <li><b><a href="otl4_ex264.htm">Example
              264 (OTL stream read iterator, simple SELECT, DB2 CLI)</a></b></li>
      </ul>
    </ul>
    <center>
      <hr width="100%">
      <p><a href="otl3_const_sql.htm">Prev</a> <a href="otl3_compile.htm">Next</a><a href="otl3.htm">Contents</a><a href="home.htm">Go Home</a></p>
    </center>
    <p>Copyright � 1996-2014, Sergei Kuchin, email: <a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>, <a href="mailto:skuchin@gmail.com">skuchin@gmail.com
        <script language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script></a>.</p>
    <p><i>Permission to use, copy, modify and redistribute this document
        for any purpose is hereby granted without fee, provided that the
        above
        copyright notice appear in all copies. THE SOFTWARE IS PROVIDED
        "AS IS"
        AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
        SOFTWARE
        INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
        IN NO
        EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
        INDIRECT, OR
        CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
        LOSS OF
        USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
        NEGLIGENCE OR
        OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE
        USE OR
        PERFORMANCE OF THIS SOFTWARE.</i> </p>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
  

</body></html>
