<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
   <title>OTL 4.0, STL-compliant iterators</title>
   <meta name="Author" content="Sergei Kuchin">
   <meta name="GENERATOR" content="Mozilla/3.03Gold (Win95; I) [Netscape]">
   <meta name="KeyWords" content="OTL, Oracle, ODBC, DB2, CLI, database API, C++, Template Library">
</head>
<body>

<h1 align="CENTER">OTL 4.0, STL-compliant iterators</h1>

<h1>STL-compliant iterators</h1>

<p>OTL provides two <a href="otl3_stream_class.htm">otl_stream</a> based
<a href="http://www.sgi.com/tech/stl/Iterators.html">STL-compliant
iterator</a> classes: </p>

<ul>
<li><a href="otl3_output_iterator.htm">otl_output_iterator</a> </li>

<li><a href="otl3_input_iterator.htm">otl_input_iterator </a></li>
</ul>

<p>These two iterator classes make it possible to combine the power of
generic programming and Oracle into compact, reliable, top performance,
and easy-to-maintain C++ database applications. <br>
<br>

</p><hr width="100%"><p></p>

<center><p><a href="otl3_lob_stream.htm">Prev</a><a href="otl3_value.htm">
Next</a><a href="otl3.htm"> Contents</a> <a href="home.htm">Go Home</a>
</p></center>

<p>Copyright � 1996-2014, Sergei Kuchin, email: <a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>,
<a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>. <script language="JavaScript"><!-- hide from oldgmailsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script></p>

<p><i>Permission to use, copy, modify and redistribute this document for
any purpose is hereby granted without fee, provided that the above 
copyright
notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE 
AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING 
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
 THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR 
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
PERFORMANCE OF THIS SOFTWARE. </i></p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>


</body></html>
