<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>OTL 4.0, Example 91 (otl_datetime container and
DATE/TIME/TIMESTAMP table containers)</title>
  <meta name="Author" content="Sergei Kuchin">
  <meta name="GENERATOR"
 content="Mozilla/3.03Gold (Win95; I) [Netscape]">
  <meta name="KeyWords"
 content="OTL, Oracle, ODBC, DB2, CLI, database API, C++, Template Library">
</head>
<body>
<h1 align="center">OTL 4.0, Example 91 (otl_datetime container and
DATE/TIME/TIMESTAMP
table columns)</h1>
<h1>Example 91 (otl_datetime container and DATE/TIME/TIMESTAMP table
columns)</h1>
<p>This example demonstrates simple INSERT/SELECT with DB2's
DATEs/TIMEs/TIMESTAMPs
and <a href="otl3_stream_class.htm#otl_datetime">otl_datetime</a>.</p>
<h2>Source Code</h2>
<pre>#include &lt;iostream&gt;<br>using namespace std;<br><br>#include &lt;stdio.h&gt;</pre>
<pre>#define OTL_DB2_CLI // Compile OTL 4.0/DB2-CLI<br>#include &lt;otlv4.h&gt; // include the OTL 4.0 header file<br><br><a
 href="otl3_connect_class.htm">otl_connect</a> db; // connect object<br><br>void insert(void)<br>// insert rows into table<br>{ <br> <a
 href="otl3_stream_class.htm">otl_stream</a> o(3, // stream buffer size in logical rows.<br>              "insert into test_tab "<br>              "values(:f1&lt;int&gt;,:f2&lt;<a
 href="otl3_bind_variables.htm#db2date">db2date</a>&gt;, "<br>              "       :f3&lt;<a
 href="otl3_bind_variables.htm#db2time">db2time</a>&gt;,:f4&lt;<a
 href="otl3_bind_variables.htm#timestamp">timestamp</a>&gt;)", <br>                 // INSERT statement<br>              db // connect object<br>             );<br><br> <a
 href="otl3_stream_class.htm#otl_datetime">otl_datetime</a> tm1, tm2, tm3;<br><br> for(int i=1;i&lt;=10;++i){<br><br>  tm1.year=1998;<br>  tm1.month=10;<br>  tm1.day=19;<br>// time conponents should be set 0 in this <br>// because it does not work otherwise for DB2 8.1, <br>// and it works fine for earlier versions <br>// of DB2 (6.x, 7.x)<br>  tm1.hour=0;<br>  tm1.minute=0;<br>  tm1.second=0;<br><br>// date conponents should be set 0 in this <br>// because it does not work otherwise for DB2 8.1, <br>// and it works fine for earlier versions <br>// of DB2 (6.x, 7.x)<br>  tm2.year=0;<br>  tm2.month=0;<br>  tm2.day=0;<br><br>  tm2.hour=23;<br>  tm2.minute=12;<br>  tm2.second=12;<br><br>  tm3.year=1998;<br>  tm3.month=10;<br>  tm3.day=19;<br>  tm3.hour=23;<br>  tm3.minute=12;<br>  tm3.second=12;<br><br>  o&lt;&lt;i&lt;&lt;tm1&lt;&lt;tm2&lt;&lt;tm3;<br><br> }<br>}<br><br>void select(void)<br>{ <br> otl_stream i(5, // stream buffer size in logical rows<br>              "select * from test_tab",<br>                 // SELECT statement<br>              db // connect object<br>             ); <br> <br> int f1;<br> otl_datetime f2,f3,f4;<br><br> while(!i.eof()){ // while not end-of-data<br>  i&gt;&gt;f1&gt;&gt;f2&gt;&gt;f3&gt;&gt;f4;<br>  cout&lt;&lt;"f1="&lt;&lt;f1;<br>  cout&lt;&lt;", f2="&lt;&lt;f2.month&lt;&lt;"/"&lt;&lt;f2.day&lt;&lt;"/"<br>      &lt;&lt;f2.year;<br>  cout&lt;&lt;", f3="&lt;&lt;f3.hour&lt;&lt;":"&lt;&lt;f3.minute&lt;&lt;":"<br>      &lt;&lt;f3.second;<br>  cout&lt;&lt;", f4="&lt;&lt;f4.month&lt;&lt;"/"&lt;&lt;f4.day&lt;&lt;"/"<br>      &lt;&lt;f4.year&lt;&lt;" "&lt;&lt;f4.hour&lt;&lt;":"&lt;&lt;f4.minute&lt;&lt;":"<br>      &lt;&lt;f4.second;<br>  cout&lt;&lt;endl;<br> }<br> <br>}</pre>
<pre>int main()<br>{<br> <a href="otl3_connect_class.htm">otl_connect::otl_initialize</a>(); // initialize DB2-CLI environment<br> try{<br><br>  db.rlogon("scott/tiger@db2sql"); // connect to DB2<br><br>  <a
 href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>   (<br>    db,<br>    "drop table test_tab",<br>    otl_exception::disabled // disable OTL exceptions<br>   ); // drop table<br><br>  <a
 href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>   (<br>    db,<br>    "create table test_tab(f1 int, f2 date, f3 time, f4 timestamp)"<br>    );  // create table<br><br>  insert(); // insert records into table<br>  select(); // select records from table<br><br>  db.logoff(); // disconnect from DB2<br><br> }<br><br> catch(<a
 href="otl3_exception_class.htm">otl_exception</a>&amp; p){ // intercept OTL exceptions<br>  cerr&lt;&lt;p.msg&lt;&lt;endl; // print out error message<br>  cerr&lt;&lt;p.stm_text&lt;&lt;endl; // print out SQL that caused the error<br>  cerr&lt;&lt;p.sqlstate&lt;&lt;endl; // print out SQLSTATE message<br>  cerr&lt;&lt;p.var_info&lt;&lt;endl; // print out the variable that caused the error<br> }<br><br> return 0;<br><br>}<br></pre>
<h2>Output</h2>
<pre>f1=1, f2=10/19/1998, f3=23:12:12, f4=10/19/1998 23:12:12<br>f1=2, f2=10/19/1998, f3=23:12:12, f4=10/19/1998 23:12:12<br>f1=3, f2=10/19/1998, f3=23:12:12, f4=10/19/1998 23:12:12<br>f1=4, f2=10/19/1998, f3=23:12:12, f4=10/19/1998 23:12:12<br>f1=5, f2=10/19/1998, f3=23:12:12, f4=10/19/1998 23:12:12<br>f1=6, f2=10/19/1998, f3=23:12:12, f4=10/19/1998 23:12:12<br>f1=7, f2=10/19/1998, f3=23:12:12, f4=10/19/1998 23:12:12<br>f1=8, f2=10/19/1998, f3=23:12:12, f4=10/19/1998 23:12:12<br>f1=9, f2=10/19/1998, f3=23:12:12, f4=10/19/1998 23:12:12<br>f1=10, f2=10/19/1998, f3=23:12:12, f4=10/19/1998 23:12:12<br><hr
 width="100%"></pre>
<center>
<p><a href="otl3_examples.htm">Examples</a> <a href="otl3.htm">Contents</a>
<a href="home.htm">Go Home</a> </p>
</center>
<p>Copyright &copy; 1996-2014, Sergei Kuchin, email: <a
 href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>,
<a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>
<script language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script>.</p>
<p><i>Permission to use, copy, modify and redistribute this document
for
any purpose is hereby granted without fee, provided that the above
copyright
notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </i></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
</body>
</html>
