<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>Very old OTL releases</title>
  <meta name="Author" content="Sergei Kuchin">
  <meta name="GENERATOR"
 content="Mozilla/3.03Gold (Win95; I) [Netscape]">
</head>
<body>
<ul>
  <h1 align="center">Very old OTL releases<br>
  <br>
  </h1>
  <ul>
    <li><a href="otl1.htm">Oracle call interface Template Library
(OTL), Version
1.0</a><br>
      <br>
This is the first implementation of the OTL technology. It works with
the Oracle Call Interface 7.x series. Besides the C++ library, the
page contains Pro*OTL / Pre-Pro*C preprocessor 1.0 which generates OTL
or Pro*C compatible code. This version of the OTL was released in late
1996. <br>
      <br>
    </li>
    <li><a href="otl2.htm">Oracle Call Interface Template Library
(OTL), Version
2.0</a><br>
      <br>
This is the second implementation of the OTL technology. There are, in
fact, two OTL libraries: the OTL for the Oracle Call Interface 7.x
(OCI7) and the OTL for the Oracle Call Interface 8.x (OCI8). OTL 1.0
was enhanced and the same framework was migrated to the OCI8. This
version of the OTL was released in the fall of 1998. <br>
      <br>
    </li>
    <li><a href="otl2odbc.htm">Odbc Template Library (OTL), Version 2.1</a></li>
    <br>
This is the implementation of the OTL technology for the ODBC API. It
works with ODBC drivers which are compliant with the ODBC
specification 2.5 or higher. Basically, OTL 2.0 for OCI was migrated
to ODBC and then tested with as many ODBC drivers as it was possible
at the time. <br>
    <br>
Here is the list of the database backends and ODBC
drivers the OTL for ODBC was tested with:<br>
    <br>
    <ul>
      <li>Oracle 8.0.3 with the Oracle ODBC driver for Oracle 8.0.3 </li>
      <li>Oracle 8.0.4 with the Oracle ODBC driver for Oracle 8.0.4 </li>
      <li>Oracle 8.0.5 with the Oracle ODBC driver for Oracle 8.0.5 <br>
        <br>
      </li>
      <li>MS SQL Server 6.5 with the ODBC driver for MS SQL Server 6.5 </li>
      <li>MS SQL Server 7.0 with the ODBC driver for MS SQL Server 7.0 <br>
        <br>
      </li>
      <li>IBM DB2 5.2 with the ODBC driver for DB2 5.2 </li>
      <li>SQL Anywhere 6.x (Sybase 11.x series) with the ODBC driver
for SQL
Anywhere 6.x </li>
    </ul>
    <p>All of these ODBC drivers support bulk operations in SELECT,
INSERT,
UPDATE and DELETE statements. Due to that fact, the OTL for ODBC is
very similar to the OTL for OCI7/OCI8 by performance, maybe with 3-5%
degradation. </p>
    <p>This version of the OTL for ODBC was released in early 1999. </p>
  </ul>
  <p> </p>
  <hr width="100%">
  <p></p>
  <center>
  <p><a href="home.htm">Go Home</a></p>
  </center>
  <p>Copyright &copy; 1996-2014, Sergei Kuchin, email: <a
 href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>, <a
 href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>
  <script language="JavaScript">
<!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script>.</p>
  <p><i>Permission to use, copy, modify and redistribute this document
for
any purpose is hereby granted without fee, provided that the above
copyright
notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </i></p>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
  </script>
</ul>
</body>
</html>
