<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Sergei Kuchin">
  <meta name="GENERATOR"
 content="Mozilla/4.77 [en] (Win95; U) [Netscape]">
  <meta name="KeyWords"
 content="OTL, Oracle, ODBC, DB2, CLI, database API, C++, Template Library">
  <title>OTL 4.0, Example 427</title>
</head>
<body>
<center>
<h1>OTL 4.0, Example 427 (OTL/ODBC, accessing the system data
dictionary via
ODBC functions, Sybase SQL Server)</h1>
</center>
This example demonstrates how to access the database system data
dictionary
via ODBC functions, OTL/ODBC, Sybase SQL Server. In theory, any ODBC
driver
that implements the necessary ODBC functions can be used with OTL/ODBC.
<h2>Source Code</h2>
<pre>#include &lt;iostream&gt;<br>using namespace std;<br><br>#include &lt;stdio.h&gt;</pre>
<pre>#define OTL_ODBC_UNIX // Compile OTL 4.0/ODBC<br>#include &lt;otlv4.h&gt; // include the OTL 4.0 header file<br><br><a
 href="otl3_connect_class.htm">otl_connect</a> db; // connect object<br><br><br>void select()<br>{&nbsp;<br>&nbsp;<a
 href="otl3_stream_class.htm">otl_stream</a> s;<br><br>&nbsp;s.set_all_column_types(otl_all_num2str|otl_all_date2str);&nbsp;<br>&nbsp;&nbsp;&nbsp; // map all numeric and date/time output columns to strings for simplicity.<br><br>&nbsp;s.open(100, // buffer size<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "$SQLTables",<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // get a list of all tables in the current database<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db // connect object<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );&nbsp;<br><br>&nbsp;otl_column_desc* desc;<br>&nbsp;int desc_len;<br>&nbsp;desc=s.describe_select(desc_len);&nbsp;<br>&nbsp;&nbsp;&nbsp; // describe the structure of the output columns of the result set.<br><br>&nbsp;int rpc=0;<br>&nbsp;while(!s.eof()){<br>&nbsp;&nbsp; ++rpc;<br>&nbsp;&nbsp; char str[512];<br>&nbsp;&nbsp; cout&lt;&lt;"ROW#"&lt;&lt;rpc&lt;&lt;" ";<br>&nbsp;&nbsp; for(int col_num=0;col_num&lt;desc_len;++col_num){<br>&nbsp;&nbsp;&nbsp;&nbsp; s&gt;&gt;str;<br>&nbsp;&nbsp;&nbsp;&nbsp; if(s.is_null())<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout&lt;&lt;desc[col_num].name&lt;&lt;"=NULL ";<br>&nbsp;&nbsp;&nbsp;&nbsp; else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout&lt;&lt;desc[col_num].name&lt;&lt;"="&lt;&lt;str&lt;&lt;" ";<br>&nbsp;&nbsp; }<br>&nbsp;&nbsp; cout&lt;&lt;endl;<br>&nbsp;}<br><br>}<br><br>int main()<br>{<br>&nbsp;<a
 href="otl3_connect_class.htm">otl_connect::otl_initialize</a>(); // initialize ODBC environment<br>&nbsp;try{<br><br>&nbsp; db.rlogon("scott/tigger@sybsql"); // connect to ODBC<br><br>&nbsp; select(); // query the system data dictionary via ODBC functions.<br><br>&nbsp;}<br><br>&nbsp;catch(<a
 href="otl3_exception_class.htm">otl_exception</a>&amp; p){ // intercept OTL exceptions<br>&nbsp; cerr&lt;&lt;p.msg&lt;&lt;endl; // print out error message<br>&nbsp; cerr&lt;&lt;p.stm_text&lt;&lt;endl; // print out SQL that caused the error<br>&nbsp; cerr&lt;&lt;p.sqlstate&lt;&lt;endl; // print out SQLSTATE message<br>&nbsp; cerr&lt;&lt;p.var_info&lt;&lt;endl; // print out the variable that caused the error<br>&nbsp;}<br><br>&nbsp;db.logoff(); // disconnect from ODBC<br><br>&nbsp;return 0;<br><br>}</pre>
<h2>
Output</h2>
<pre>ROW#1 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysalternates TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#2 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysattributes TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#3 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=syscolumns TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#4 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=syscomments TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#5 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysconstraints TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#6 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysdepends TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#7 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysindexes TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#8 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysjars TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#9 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=syskeys TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#10 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=syslogs TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#11 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysobjects TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#12 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=syspartitionkeys TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#13 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=syspartitions TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#14 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysprocedures TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#15 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysprotects TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#16 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysqueryplans TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#17 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysreferences TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#18 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysroles TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#19 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=syssegments TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#20 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysslices TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#21 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysstatistics TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#22 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=systabstats TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#23 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=systhresholds TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#24 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=systypes TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#25 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysusermessages TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#26 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysusers TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#27 TABLE_CAT=sybsql TABLE_SCHEM=dbo TABLE_NAME=sysxtypes TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#28 TABLE_CAT=sybsql TABLE_SCHEM=scott TABLE_NAME=test_tab TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#29 TABLE_CAT=sybsql TABLE_SCHEM=scott TABLE_NAME=test_tab2 TABLE_TYPE=TABLE REMARKS=NULL<br><br><hr
 width="100%"></pre>
<center><a href="otl3_examples.htm">Examples</a> <a href="otl3.htm">Contents</a><a
 href="home.htm">Go
Home</a></center>
<p>Copyright &copy; 1996-2014, Sergei Kuchin, email: <a
 href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>,
<a href="mailto:skuchin@gmail.com">skuchin@gmail.com
<script language="JavaScript">
<!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script></a>.
</p>
<p><i>Permission to use, copy, modify and redistribute this document
for
any purpose is hereby granted without fee, provided that the above
copyright
notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</i>
</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
</body>
</html>
