<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Sergei Kuchin">
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
  <meta name="KeyWords"
 content="OTL, Oracle, ODBC, DB2, CLI, database API, C++, Template Library">
  <title>OTL 4.0, Example 414 (Describe otl_stream's bind variables for
Sybase SQL Server)</title>
</head>
<body>
<center>
<h1>OTL 4.0, Example 414 (Describe otl_stream's bind variables for
Sybase SQL Server)</h1>
</center>
This example demonstrates a group of <a
 href="otl3_stream_class.htm#describe_vars">bind
variable describe</a> functions for Sybase SQL Server.
<h2>Source Code</h2>
<pre>#include &lt;iostream&gt;<br>using namespace std;<br><br>#include &lt;stdio.h&gt;</pre>
<pre>#define OTL_ODBC_UNIX // Compile OTL 4.0/ODBC<br>#include &lt;otlv4.h&gt; // include the OTL 4.0 header file<br><br><a
 href="otl3_connect_class.htm">otl_connect</a> db; // connect object<br><br>void insert()<br>// insert rows into table<br>{&nbsp;<br>&nbsp;<a
 href="otl3_stream_class.htm">otl_stream</a> o(50, // buffer size<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "insert into test_tab values(:f1&lt;int&gt;,:f2&lt;char[31]&gt;)",&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // SQL statement<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db // connect object<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );<br>&nbsp;int i,j;<br>&nbsp;char tmp[32];<br><br>&nbsp;<a
 href="otl3_stream_class.htm#otl_var_desc">otl_var_desc</a>* vdesc;<br>&nbsp;int vdesc_len;<br><br>&nbsp;vdesc=o.<a
 href="otl3_stream_class.htm#describe_in_vars">describe_in_vars</a>(vdesc_len);<br>&nbsp;for(j=0;j&lt;vdesc_len;++j){<br>&nbsp; cout&lt;&lt;"IN VAR =========================&gt;"&lt;&lt;j&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"param_type="&lt;&lt;vdesc[j].param_type&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"ftype="&lt;&lt;vdesc[j].ftype&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"elem_size="&lt;&lt;vdesc[j].elem_size&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"array_size="&lt;&lt;vdesc[j].array_size&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"pos="&lt;&lt;vdesc[j].pos&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"name_pos="&lt;&lt;vdesc[j].name_pos&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"name="&lt;&lt;vdesc[j].name&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"pl_tab_flag="&lt;&lt;vdesc[j].pl_tab_flag&lt;&lt;endl;<br>&nbsp;}<br>&nbsp;cout&lt;&lt;endl&lt;&lt;"Inserting rows into table..."&lt;&lt;endl;<br>&nbsp;for(i=1;i&lt;=5;++i){<br>&nbsp; sprintf(tmp,"Name%d",i);<br>&nbsp; cout&lt;&lt;"============= Inserting ========&gt;"&lt;&lt;i&lt;&lt;endl;<br>&nbsp; vdesc=o.<a
 href="otl3_stream_class.htm#describe_next_in_var">describe_next_in_var</a>();<br>&nbsp; cout&lt;&lt;"ftype="&lt;&lt;vdesc-&gt;ftype&lt;&lt;", name="&lt;&lt;vdesc-&gt;name&lt;&lt;", f1="&lt;&lt;i&lt;&lt;endl;<br>&nbsp; o&lt;&lt;i;<br>&nbsp; vdesc=o.<a
 href="otl3_stream_class.htm#describe_next_in_var">describe_next_in_var</a>();<br>&nbsp; cout&lt;&lt;"ftype="&lt;&lt;vdesc-&gt;ftype&lt;&lt;", name="&lt;&lt;vdesc-&gt;name&lt;&lt;", f2="&lt;&lt;tmp&lt;&lt;endl;<br>&nbsp; o&lt;&lt;tmp;<br>&nbsp;}<br><br>}<br><br>void select()<br>{&nbsp;<br>&nbsp;<a
 href="otl3_stream_class.htm">otl_stream</a> i(50, // buffer size<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "select * from test_tab where f1&gt;=:f&lt;int&gt; and f1&lt;=:ff&lt;int&gt;*2",<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // SELECT statement<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db // connect object<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );&nbsp;<br>&nbsp;&nbsp; // create select stream<br>&nbsp;<br>&nbsp;int j;<br>&nbsp;int f1;<br>&nbsp;char f2[31];<br><br>&nbsp;<a
 href="otl3_stream_class.htm#otl_var_desc">otl_var_desc</a>* vdesc;<br>&nbsp;int vdesc_len;<br><br>&nbsp;vdesc=i.<a
 href="otl3_stream_class.htm#describe_in_vars">describe_in_vars</a>(vdesc_len);<br>&nbsp;for(j=0;j&lt;vdesc_len;++j){<br>&nbsp; cout&lt;&lt;"IN VAR =========================&gt;"&lt;&lt;j&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"param_type="&lt;&lt;vdesc[j].param_type&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"ftype="&lt;&lt;vdesc[j].ftype&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"elem_size="&lt;&lt;vdesc[j].elem_size&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"array_size="&lt;&lt;vdesc[j].array_size&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"pos="&lt;&lt;vdesc[j].pos&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"name_pos="&lt;&lt;vdesc[j].name_pos&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"name="&lt;&lt;vdesc[j].name&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"pl_tab_flag="&lt;&lt;vdesc[j].pl_tab_flag&lt;&lt;endl;<br>&nbsp;}<br><br>&nbsp;vdesc=i.<a
 href="otl3_stream_class.htm#describe_out_vars">describe_out_vars</a>(vdesc_len);<br>&nbsp;for(j=0;j&lt;vdesc_len;++j){<br>&nbsp; cout&lt;&lt;"OUT VAR =========================&gt;"&lt;&lt;j&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"param_type="&lt;&lt;vdesc[j].param_type&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"ftype="&lt;&lt;vdesc[j].ftype&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"elem_size="&lt;&lt;vdesc[j].elem_size&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"array_size="&lt;&lt;vdesc[j].array_size&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"pos="&lt;&lt;vdesc[j].pos&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"name_pos="&lt;&lt;vdesc[j].name_pos&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"name="&lt;&lt;vdesc[j].name&lt;&lt;endl;<br>&nbsp; cout&lt;&lt;"pl_tab_flag="&lt;&lt;vdesc[j].pl_tab_flag&lt;&lt;endl;<br>&nbsp;}<br><br>&nbsp;cout&lt;&lt;endl&lt;&lt;"Selecting rows from table..."&lt;&lt;endl;<br>&nbsp;i&lt;&lt;2&lt;&lt;2; // assigning :f = 4, :ff = 4<br>&nbsp;&nbsp; // SELECT automatically executes when all input variables are<br>&nbsp;&nbsp; // assigned. First portion of output rows is fetched to the buffer<br><br>&nbsp;while(!i.eof()){ // while not end-of-data<br>&nbsp; cout&lt;&lt;"======== Selecting a row ========&gt;"&lt;&lt;endl;<br>&nbsp; vdesc=i.<a
 href="otl3_stream_class.htm#describe_next_out_var">describe_next_out_var</a>();<br>&nbsp; cout&lt;&lt;"ftype="&lt;&lt;vdesc-&gt;ftype&lt;&lt;", pos="&lt;&lt;vdesc-&gt;pos;<br>&nbsp; i&gt;&gt;f1;<br>&nbsp; cout&lt;&lt;", f1="&lt;&lt;f1&lt;&lt;endl;<br>&nbsp; vdesc=i.<a
 href="otl3_stream_class.htm#describe_next_out_var">describe_next_out_var</a>();<br>&nbsp; cout&lt;&lt;"ftype="&lt;&lt;vdesc-&gt;ftype&lt;&lt;", pos="&lt;&lt;vdesc-&gt;pos;<br>&nbsp; i&gt;&gt;f2;<br>&nbsp; cout&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;endl;<br>&nbsp;}<br><br>}<br><br>int main()<br>{<br>&nbsp;<a
 href="otl3_connect_class.htm">otl_connect::otl_initialize</a>(); // initialize the database API environment<br>&nbsp;try{<br><br>&nbsp; db.rlogon("scott/tigger@sybsql"); // connect to the database<br><br>&nbsp; <a
 href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>&nbsp;&nbsp; (<br>&nbsp;&nbsp;&nbsp; db,<br>&nbsp;&nbsp;&nbsp; "drop table test_tab",<br>&nbsp;&nbsp;&nbsp; otl_exception::disabled // disable OTL exceptions<br>&nbsp;&nbsp; ); // drop table<br><br>&nbsp; <a
 href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>&nbsp;&nbsp; (<br>&nbsp;&nbsp;&nbsp; db,<br>&nbsp;&nbsp;&nbsp; "create table test_tab(f1 int, f2 varchar(30))"<br>&nbsp;&nbsp;&nbsp; );&nbsp; // create table<br><br>&nbsp; insert(); // insert records into table<br>&nbsp; select(); // select records from table<br><br>&nbsp;}<br><br>&nbsp;catch(<a
 href="otl3_exception_class.htm">otl_exception</a>&amp; p){ // intercept OTL exceptions<br>&nbsp; cerr&lt;&lt;p.msg&lt;&lt;endl; // print out error message<br>&nbsp; cerr&lt;&lt;p.stm_text&lt;&lt;endl; // print out SQL that caused the error<br>&nbsp; cerr&lt;&lt;p.sqlstate&lt;&lt;endl; // print out SQLSTATE message<br>&nbsp; cerr&lt;&lt;p.var_info&lt;&lt;endl; // print out the variable that caused the error<br>&nbsp;}<br><br>&nbsp;db.logoff(); // disconnect from teh database<br><br>&nbsp;return 0;<br><br>}</pre>
<h2>
Output</h2>
<pre>IN VAR =========================&gt;0<br>param_type=0<br>ftype=4<br>elem_size=4<br>array_size=50<br>pos=0<br>name_pos=1<br>name=:f1<br>pl_tab_flag=0<br>IN VAR =========================&gt;1<br>param_type=0<br>ftype=1<br>elem_size=31<br>array_size=50<br>pos=0<br>name_pos=2<br>name=:f2<br>pl_tab_flag=0<br><br>Inserting rows into table...<br>============= Inserting ========&gt;1<br>ftype=4, name=:f1, f1=1<br>ftype=1, name=:f2, f2=Name1<br>============= Inserting ========&gt;2<br>ftype=4, name=:f1, f1=2<br>ftype=1, name=:f2, f2=Name2<br>============= Inserting ========&gt;3<br>ftype=4, name=:f1, f1=3<br>ftype=1, name=:f2, f2=Name3<br>============= Inserting ========&gt;4<br>ftype=4, name=:f1, f1=4<br>ftype=1, name=:f2, f2=Name4<br>============= Inserting ========&gt;5<br>ftype=4, name=:f1, f1=5<br>ftype=1, name=:f2, f2=Name5<br>IN VAR =========================&gt;0<br>param_type=0<br>ftype=4<br>elem_size=4<br>array_size=1<br>pos=0<br>name_pos=1<br>name=:f<br>pl_tab_flag=0<br>IN VAR =========================&gt;1<br>param_type=0<br>ftype=4<br>elem_size=4<br>array_size=1<br>pos=0<br>name_pos=2<br>name=:ff<br>pl_tab_flag=0<br>OUT VAR =========================&gt;0<br>param_type=0<br>ftype=4<br>elem_size=4<br>array_size=50<br>pos=1<br>name_pos=0<br>name=f1<br>pl_tab_flag=0<br>OUT VAR =========================&gt;1<br>param_type=0<br>ftype=1<br>elem_size=61<br>array_size=50<br>pos=2<br>name_pos=0<br>name=f2<br>pl_tab_flag=0<br><br>Selecting rows from table...<br>======== Selecting a row ========&gt;<br>ftype=4, pos=1, f1=2<br>ftype=1, pos=2, f2=Name2<br>======== Selecting a row ========&gt;<br>ftype=4, pos=1, f1=3<br>ftype=1, pos=2, f2=Name3<br>======== Selecting a row ========&gt;<br>ftype=4, pos=1, f1=4<br>ftype=1, pos=2, f2=Name4<br><br><hr
 width="100%"></pre>
<center><a href="otl3_examples.htm">Examples</a> <a href="otl3.htm">Contents</a><a
 href="home.htm">Go
Home</a></center>
<p>Copyright &copy; 1996-2014, Sergei Kuchin, email: <a
 href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>,
<a href="mailto:skuchin@gmail.com">skuchin@gmail.com
<script language="JavaScript">
<!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script></a>.
</p>
<p><i>Permission to use, copy, modify and redistribute this document
for
any purpose is hereby granted without fee, provided that the above
copyright
notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</i>
</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
</body>
</html>
