# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/BoundingRect.h \
    ./src/BoundingRectAreas.h \
    ./src/CommonData.h \
    ./src/CommonDef.h \
    ./src/Indicatoreditorwindow.h \
    ./src/InformationRectItem.h
SOURCES += ./src/BoundingRect.cpp \
    ./src/BoundingRectAreas.cpp \
    ./src/Indicatoreditorwindow.cpp \
    ./src/InformationRectItem.cpp \
    ./src/main.cpp
