#!/bin/bash
g_datasyn_synid=1
g_datasyn_exe_path=/u01/app/datasyn/bin/SynchEngine
g_datasyn_config_file_path=/u01/app/datasyn/bin/s_cfg.cnf

mode=$1
#if [ "$1"  -ne "start" -o ]; then
case "$mode" in
  'start')
  pkill -f .*HA-DBSyn-Ora.*$g_datasyn_synid$  > /dev/null 2>&1
  #/etc/init.d/mysql.server start
  echo "`date`: NOTE: Begin to start HA-DBSyn-Ora." 1>&2 >> /u01/app/datasyn/log/HA-DBSyn-Ora.err
  # Add 'nohup' by Will 17/Jun/2013
  nohup /u01/app/datasyn/bin/HA-DBSyn-Ora.sh $g_datasyn_synid 1>/dev/null 2>> >( while read line; do echo "$(date): ${line}"; done >> /u01/app/datasyn/log/HA-DBSyn-Ora.err) &
  ;;
  'stop')
  #/etc/init.d/mysql.server stop
  #kill -9 $(pgrep HA-DBSyn-Ora)
  pkill -f .*HA-DBSyn-Ora.*$g_datasyn_synid$
    if [ $? = 0 ]; then
		echo "`date`: NOTE: HA-DBSyn-Ora (synid:$g_datasyn_synid) has been stopped." 1>&2 >> /u01/app/datasyn/log/HA-DBSyn-Ora.err
    fi  
  
  $g_datasyn_exe_path --SynID=$g_datasyn_synid --default-file=$g_datasyn_config_file_path --mode=stop   
  v_proc_count=`ps -ef | grep "SynID="$g_datasyn_synid | grep -v grep | awk '{print $0}' |wc -l`
  v_proc_id=`ps -ef | grep "SynID="$g_datasyn_synid | grep -v grep | cut -c10-15`
  v_stop_timeout=0
  while [[ $v_proc_count -ne 0 ]]; do	
	v_stop_timeout=$((v_stop_timeout+1))
	printf .
	sleep 1
	if [ $v_stop_timeout -gt 30 ]; then
		kill -9 $v_proc_id
	fi
	v_proc_count=`ps -ef | grep "SynID="$g_datasyn_synid | grep -v grep | awk '{print $0}' |wc -l`
  done
  echo "stop success!"  
  ;;
 'status')
  #/etc/init.d/mysql.server status
  ps -ef | grep HA-DBSyn-Ora | grep -v grep
  ps -ef | grep "SynID="$g_datasyn_synid | grep -v grep
  ;;
  *)
 	echo "Usage: ./HA-DBSyn-Main.bsh  {start|stop|restart|reload|force-reload|status} "
	exit 1
	;;
esac	