# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = IndicatorEditor
DESTDIR = ../../../../../bin/win32_nd
QT += core gui sql
CONFIG += debug
DEFINES += _WINDOWS _WINDOWS _WINDOWS QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2
INCLUDEPATH += . \
    ./src \
    ./GeneratedFiles \
    ./debug \
    ./release \
    ./.. \
    ./../.. \
    ./../../.. \
    ./../../../.. \
    ./../../../../../build/win32_n/transactive \
    ../../../../../../../../../../../Qt/4.8.6/include
LIBS += -L"./../../../../../sdk/win32_nd" \
    -L"./../../../../../build/win32_nd" \
    -L"./../../../../PUBLIC/SQLite/lib" \
    -L"../../../../../../../../../../../Qt/4.8.6/lib"
PRECOMPILED_HEADER = 
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(IndicatorEditor.pri)
