# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/CommonData.h \
    ./src/CommonDef.h \
    ./src/IndicatorEditorMainWindow.h \
    ./src/DragRectParam.h \
    ./src/DragTextParam.h \
    ./src/ItemBoxScene.h \
    ./src/ItemBoxView.h \
    ./src/RectItemInBox.h \
    ./src/TextItemInBox.h \
    ./src/DataFileNameWindow.h \
    ./src/IndicatorEditorScene.h \
    ./src/IndicatorEditorView.h \
    ./src/IndicatorEditorWindow.h \
    ./src/SceneInsertLineParam.h \
    ./src/SceneInsertRectParam.h \
    ./src/SceneInsertTitleParam.h \
    ./src/UserDefineInfomation.h \
    ./src/InfomationItemInEditor.h \
    ./src/InformationBase.h \
    ./src/BoundingRect.h \
    ./src/BoundingRectAreas.h \
    ./src/InformationRectItem.h \
    ./src/InformationRectItemEdge.h \
    ./src/InformationTextItem.h
SOURCES += ./src/main.cpp \
    ./src/IndicatorEditorMainWindow.cpp \
    ./src/DragRectParam.cpp \
    ./src/DragTextParam.cpp \
    ./src/ItemBoxScene.cpp \
    ./src/ItemBoxView.cpp \
    ./src/RectItemInBox.cpp \
    ./src/TextItemInBox.cpp \
    ./src/DataFileNameWindow.cpp \
    ./src/IndicatorEditorScene.cpp \
    ./src/IndicatorEditorView.cpp \
    ./src/IndicatorEditorWindow.cpp \
    ./src/SceneInsertLineParam.cpp \
    ./src/SceneInsertRectParam.cpp \
    ./src/SceneInsertTitleParam.cpp \
    ./src/UserDefineInfomation.cpp \
    ./src/InfomationItemInEditor.cpp \
    ./src/InformationBase.cpp \
    ./src/BoundingRect.cpp \
    ./src/BoundingRectAreas.cpp \
    ./src/InformationRectItem.cpp \
    ./src/InformationRectItemEdge.cpp \
    ./src/InformationTextItem.cpp
RESOURCES += ./IndicatorEditor.qrc
